[MERGE]
[REFERENCE]SI_B03: -1222.768><-216.7892><-1222.768><-216.7892><0><Sky Islands
[IMAGE]map_si_lnr
SI_C09: -1302><-540><-1302><-540><0><Sky Islands
SI_LNR02: -1716><-571.5><-1716><-571.5><2><Exit Rail
SI_LNR03: -2013><-565.5><-2013><-565.5><2><Exit Rail
SI_LNRSHAFT: -2076><-355.5><-2076><-355.5><2><Exit Rail
SI_LNR04: -2526><-565.5><-2526><-565.5><2><Exit Rail
SI_SLNR: -2232><-307.5><-2232><-307.5><2><
SI_LNRGATES: -2844><-565.5><-2844><-565.5><2><Exit Rail
SI_LNRPIPES: -3090><-625.5><-3090><-625.5><2><Exit Rail
GATE_LNR_SI: -3309><-685.5><-3309><-685.5><1><
SI_LNR01: -1557><-565.5><-1557><-565.5><2><Exit Rail

Connection: SI_B03,SI_C09,7,11,66,104,3,2
Connection: SI_LNR01,SI_C09,97,15,32,49,0,2
Connection: SI_LNR01,SI_LNR02,16,12,40,14,2,0
Connection: SI_LNR03,SI_LNR02,162,12,7,14,0,2
Connection: SI_LNR04,SI_LNR03,164,3,3,3,0,2
Connection: SI_LNRGATES,SI_LNR04,49,4,11,4,0,2
Connection: SI_LNRPIPES,SI_LNRGATES,101,44,6,4,0,2
Connection: SI_GATE,SI_LNRPIPES,45,9,8,9,0,2
Connection: SI_LNRSHAFT,SI_LNR03,45,44,77,29,3,1
Connection: SI_SLNR,SI_LNRSHAFT,39,16,6,52,0,2
[ENDMERGE]
