DangerType: Rain
CeilingDrips: 0.04347826
RainIntensity: 0.15
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8152174
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: Darkness-0.1086956-23-130, LightRain-0.09782609-276-129, LightBurn-0.08695652-284-76, Contrast-0.02173913-286-20, DayNight-0.3-266-186, Fog-0.2608696-20-132, PixelShift-0.5-32-65, AboveCloudsView-1-20-76, Moth-0.3913043-278-130, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><856.8281><592.0659><0.4673913><1, OMNI><SO_WAT-Splashes.ogg><677.937><591.929><0.2608696><1, OMNI><AM_ENV-WindGrass.ogg><123.1874><383.8198><0.4130435><1, 
FadePalette: 10, 0.6304348
