DangerType: Rain
CeilingDrips: 0.8695652
RainIntensity: 0.01
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0
Palette: 14
EffectColorA: 13
EffectColorB: 18
Effects: LightRain-0.07-30-30, DayNight-0.30-266-186, RockFlea-0.1521739-20-20, FireFlies-0.6-12-82, Fog-0.5217391-22-82,
AmbientSounds: OMNI><AM_SUB-MysticCave2.ogg><604.1166><636.101><0.2130435><1, OMNI><AM_SUB-BlankState.ogg><778.9274><637.3425><0.2913043><1,