Template: NONE
DangerType: Flood
Clouds: 0.3943953
Grime: 0.2138702
Palette: 733
EffectColorA: 14
EffectColorB: 6
Effects: ModifyEffectColorB-0,0.4149346,0.4226676-20-20, SkyAndLightBloom-0.0386661-268.3386-49.92083, 
PlacedObjects: CustomDecal><615.3115><18.12608><-63.3197~671.0635~388.6147~704.5021~333.8323~4.980209~-374.9386~-61.89691~0~1~0~rustb2~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><144.5886><80.49065><-81.81767~607.0323~516.6772~601.3407~424.1875~7.114578~-374.9386~-61.89691~0~1~0~rustb2~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><126.0906><-3.461473><-22.05518~426.3219~890.1927~388.6146~794.1459~-4.980194~-374.9386~-61.89691~0~1~0~rustb2~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><638.2621><294.3522><0.1493424~Environment~-486.6375~-1.02713~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><800.8028><565.2303><0.5><0.9217392, SPOT><AM_ENV-Outside.ogg><792.7486><438.4275><0.5><1><160.3447><67.77325><-60.25623><-4.762619><0><0.1618659, 
FadePalette: 731, 0
