Template: NONE
DangerType: Flood
CeilingDrips: 0.7065217
Clouds: 0.6195652
Grime: 0.1195652
Palette: 731
EffectColorB: 6
Effects: LightBurn-0.3586957-20-20, ModifyEffectColorB-0,0.5,0.2173913-319-76, 
PlacedObjects: LightSource><272.3904><905.1426><0.07608695~Environment~28~261~50~86.60254~0~1~None~0~0, LightSource><611><947.0002><0.07608695~Environment~28~261~50~86.60254~0~1~None~0~0, BetterDecal><445.7827><908.553><-551~-439~-541~341~392~225~378~-433~-561~-99~False~MUL~SCREEN~NORMAL~0.6847826~0.75~0~True~True~True~True~True~True~rustb2~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1, BetterDecal><1333><929><-389~-347~-368~185~342~194~331~-351~-561~-99~False~MUL~SCREEN~NORMAL~0.6847826~0.75~0~True~True~True~True~True~True~rustb2~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1, BetterDecal><1914><910><-389~-347~-368~185~342~194~331~-351~-561~-99~False~MUL~SCREEN~NORMAL~0.6847826~0.75~0~True~True~True~True~True~True~rustb2~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1, BetterDecal><2622><984><-389~-347~-368~185~342~194~331~-351~-561~-99~False~MUL~SCREEN~NORMAL~0.6847826~0.75~0~True~True~True~True~True~True~rustb2~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1, BetterDecal><3277><958.0002><-389~-347~-368~185~342~194~331~-351~-561~-99~False~MUL~SCREEN~NORMAL~0.6847826~0.75~0~True~True~True~True~True~True~rustb2~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1, BetterDecal><3861><974.0002><-389~-347~-368~185~342~194~331~-351~-561~-99~False~MUL~SCREEN~NORMAL~0.6847826~0.75~0~True~True~True~True~True~True~rustb2~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1, BetterDecal><4557><966><-389~-347~-368~185~342~194~331~-351~-561~-99~False~MUL~SCREEN~NORMAL~0.6847826~0.75~0~True~True~True~True~True~True~rustb2~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1~0.6630435~0.2717391~1~1~1~1, BetterDecal><4878><1084><-379~-473~-368~185~342~194~326~-454~-561~-99~False~MUL~SCREEN~NORMAL~0.3152174~0.3478261~0~True~True~True~True~True~True~rustb2~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1, BetterDecal><3588><1095><-379~-473~-368~185~342~194~326~-454~-561~-99~False~MUL~SCREEN~NORMAL~0.3152174~0.3478261~0~True~True~True~True~True~True~rustb2~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1, BetterDecal><2313><1070><-379~-473~-368~185~342~194~326~-454~-561~-99~False~MUL~SCREEN~NORMAL~0.3152174~0.3478261~0~True~True~True~True~True~True~rustb2~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1, BetterDecal><1032><1049><-379~-473~-368~185~342~194~326~-454~-561~-99~False~MUL~SCREEN~NORMAL~0.3152174~0.3478261~0~True~True~True~True~True~True~rustb2~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1~0.4456522~0.1413043~1~1~1~1, LightSource><1014.061><729.8154><0.09782609~Environment~5~323~50~86.60254~0~0~None~0~0, LightSource><2302><796><0.09782609~Environment~5~323~50~86.60254~0~0~None~0~0, LightSource><3575><758><0.09782609~Environment~5~323~50~86.60254~0~0~None~0~0, LightSource><4874><757><0.09782609~Environment~5~323~50~86.60254~0~0~None~0~0, CustomDecal><2641.697><890.2151><184~254~561~69~348~-236~-335~-34~0.3152174~0.6739131~0~sburb~0.04347826~0~0.3695652~0~0.3369565~1~0.5108696~1, CustomDecal><2252.312><823.9308><-16~133~67~144~87~8~-398~-16~0~1~0~tag junk8~0.25~0~0.5~0~0.5~1~0.5~1, CustomDecal><4815.95><813.4869><-13~138~112~135~117~-2~-290~40~0~1~0~e7d~0.09782609~0~0.5~1~0.5~1~0.5~1, 
AmbientSounds: OMNI><RWTW_AmbDrips_01.ogg><765.4093><522.4282><0.4021739><1, OMNI><RWTW_AmbInterior.ogg><706.4425><324.1958><0.4782609><1, 
FadePalette: 100, 0, 0, 0, 0, 0, 0
