Template: NONE
Clouds: 0.3804348
Grime: 0.3152174
Palette: 461
EffectColorA: 0
EffectColorB: 6
TerrainLight: 0.5
TerrainStainAmount: 0
TerrainStainBrightness: 0.4456522
TerrainStainHeight: 0.3152174
TerrainEdgeRadius: 79.56516
TerrainGooHeight: 1
TerrainGrain: 0.1652175
TerrainDepth: -5.16304
TerrainSkyFade: 0
Effects: AboveCloudsView-1-681.6958-397.6445, 
PlacedObjects: Vine><1222.652><276.3795><-177~397, ReliableSpear><244.0508><326.9435><, InsectGroup><427.1761><285.8448><240~1~0~-103~RockFlea~0.6521739, InsectGroup><1072.433><497.6696><-150~164~0~0~TinyDragonFly~0.5760869, DeathFallFocus><417.3011><308.7712><, Vine><1220.802><357.0295><-116~300, Vine><1222.173><479.6846><-48~180, DangleFruit><899.7612><609.4497><0~0~2~3, DangleFruit><937.9498><572.2404><0~0~2~3, CustomDecal><322.5551><414.2947><-9~265~111~260~115~-5~-260~-94~0~1~0~deadslug~0.5217391~0.1521739~0.5217391~0.1521739~0.5217391~0.1521739~0.5217391~0.1521739, CustomDecal><-16.56391><348.8234><0~67~121~66~118~-9~145~-189~0~1~0~ta presto~0.7608696~0.2065217~0.7608696~0.2065217~0.7608696~0.2065217~0.7608696~0.2065217, DayNightSettings><345.2006><565.2656><-338.6343~-315.6064~39~120, Rainbow><242.1322><398.1468><-197.7854~204.5334~439.1948~-201.6889~0,0,0.6495919,0.002411552,0.8450755,0.4515965, LightBeam><310.0559><384.5482><-92~487~30~482~303~6~-59~168~0.2260868~0~0.4130435~1~None~0~0, LightBeam><589.9498><344.9915><-213~502~-128~508~225~6~-111~168~0.1608694~0~0.5869565~1~None~0~0, LightBeam><675.8002><395.759><-180~445~-85~448~180~-4~-11~200~0.1065216~0.08695652~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><733.0571><474.1974><0.7065217><1.176087, OMNI><AM_ENV-NatWind.ogg><768.1888><376.434><0.2608696><1.195652, 
FadePalette: 333, 0.5453692
MorePalette0: 68, 0.1086956
BackgroundOffset: 3152.174,880.8702
BackgroundType: atc_default_msc
