Template: blv_settingstemplate_bloominside
DangerType: Flood
Grime: 0.2138702
Palette: 733
EffectColorA: 14
EffectColorB: 6
Effects: ModifyEffectColorB-0,0.4149346,0.4226676-20-20, SkyAndLightBloom-0.0386661-268.3386-49.92083, 
PlacedObjects: AdjustableFan><440.1626><400.7523><5~8.660254~0~0.2453348~0.3845334~0.9072007, AdjustableFan><582.8469><400.6469><5~8.660254~0~0.2298684~0.3845334~0.9072007, CustomDecal><644.4813><152.5917><-22.05518~426.3219~365.848~413.5157~333.8323~4.980209~-374.9386~-61.89691~0~1~0~rustb2~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><259.1334><133.85><-22.05518~426.3219~561.499~464.0292~424.1875~7.114578~-374.9386~-61.89691~0~1~0~rustb2~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><90.5177><261.9125><-22.05518~426.3219~365.848~413.5157~333.8323~4.980209~-374.9386~-61.89691~0~1~0~rustb2~0.5~1~0.5~1~0.5~1~0.5~1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><800.8028><565.2303><0.5><0.9217392, SPOT><AM_ENV-Outside.ogg><792.7486><438.4275><0.5><1><1014.806><131.0931><-60.25623><-4.762619><0><0.1618659, 
FadePalette: 731, 0
