DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.02173913
Grime: 0.1
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 725
EffectColorA: 0
EffectColorB: 18
TerrainStainAmount: 0.4673913
TerrainStainBrightness: 0.6521739
TerrainStainHeight: 0.2282609
TerrainWaves: 0
TerrainGrain: 1
TerrainPalette: lonely_road_sand
Effects: ModifyEffectColorB-0.04,0.3043478,0.5-343-73, 
AmbientSounds: OMNI><RWTW_DustStorm_Gusting.ogg><773.6953><535.1924><0.3043478><1, 
FadePalette: 42, 0
