LNR_CAVE05: 612><-1782><612><-1782><1><
LNR_OE04: 775.5><-1663.5><775.5><-1663.5><0><Lonely Road
LNR_OE03: 1111.5><-1732.5><1111.5><-1732.5><0><
LNR_CAVE06: 1110><-1852.5><1110><-1852.5><1><
LNR_LPINSIDE08: 2226><-688.5><2226><-688.5><1><Low Pass
LNR_LPPIPES: 3922.5><2001><3922.5><2001><1><
LNR_CRATE03: 2691><58.5><2691><58.5><0><
LNR_SAND03: -111><-1203><-111><-1203><2><Lonely Road
LNR_SAND02: 408><-1234.5><408><-1234.5><2><Lonely Road
LNR_BRICK06: -1392><-595.5><-1392><-595.5><1><Lonely Road
LNR_BRICK07: -2007><-658.5><-2007><-658.5><1><Lonely Road
LNR_CAVE11: -2566.5><-1164><-2566.5><-1164><1><Lonely Road
LNR_TUNNELCAVE02: -2283><-2164.5><-2283><-2164.5><1><
LNR_SHAFT01: -48><-1386><-48><-1386><1><Lonely Road
LNR_BRICK05: -1140><-1057.5><-1140><-1057.5><0><Lonely Road
LNR_CAVE08: -2373><-1318.5><-2373><-1318.5><1><Lonely Road
GATE_LNR_SI: 4146><2047.5><4146><2047.5><0><
LNR_BRICK04: -1083><-1405.5><-1083><-1405.5><1><Lonely Road
LNR_STUNNEL: -1590><-1681.5><-1590><-1681.5><1><
LNR_SCAVE: -987><-1561.5><-987><-1561.5><0><
LNR_SLPTOP: 3597><2032.5><3597><2032.5><1><
LNR_LPTUBE: 3729><1897.5><3729><1897.5><1><
LNR_LPOBLIGATORYBALLSROOM: 3454.5><1279.5><3454.5><1279.5><2><Low Pass
LNR_LP01: 3474><1813.5><3474><1813.5><2><Low Pass
LNR_LPINSIDE01: 3663><1507.5><3663><1507.5><1><Low Pass
LNR_LP03: 2901><939><2901><939><2><Low Pass
LNR_LPINSIDE02: 3492><957><3492><957><1><Low Pass
LNR_LPINSIDE03: 3654><1093.5><3654><1093.5><1><Low Pass
LNR_LPINSIDE04: 2403><910.5><2403><910.5><1><Low Pass
LNR_LP04: 2142><750><2142><750><0><Low Pass
LNR_LP06: 2082><-49.5><2082><-49.5><0><Low Pass
LNR_LP05: 2082><319.5><2082><319.5><0><Low Pass
LNR_LPINSIDE06: 2412><-109.5><2412><-109.5><1><Low Pass
LNR_CRATE06: 2847><-115.5><2847><-115.5><0><
LNR_CRATE07: 2782.5><-208.5><2782.5><-208.5><0><
LNR_SLPCRATE: 2673><-133.5><2673><-133.5><0><
LNR_CRATE05: 2862><-19.5><2862><-19.5><0><
LNR_CRATE02: 2703><-16.5><2703><-16.5><0><
LNR_CRATE04: 2760><118.5><2760><118.5><0><
LNR_CRATE01: 2553><33><2553><33><0><
LNR_LPINSIDE05: 2367><403.5><2367><403.5><1><Low Pass
LNR_LPINSIDE07: 2322><-484.5><2322><-484.5><1><Low Pass
LNR_SLEG: 1497><-643.5><1497><-643.5><1><
LNR_LEGTOP: 1491><-585><1491><-585><2><
LNR_LEGSIDE: 1354.5><-796.5><1354.5><-796.5><2><
LNR_LEGCONNECTOR: 1698><-706.5><1698><-706.5><1><
LNR_LP07: 2029.5><-544.5><2029.5><-544.5><0><Low Pass
LNR_LEG: 1494><-930><1494><-930><1><
LNR_EASTTOWER: 1101><-1240.5><1101><-1240.5><1><
LNR_EASTBRIDGE: 1293><-1114.5><1293><-1114.5><0><
LNR_SAND01: 816><-1306.5><816><-1306.5><2><Lonely Road
LNR_CAVE03: 177><-1615.5><177><-1615.5><1><Lonely Road
LNR_CAVE04: 343.5><-1767><343.5><-1767><1><
LNR_SAND04: -495><-1306.5><-495><-1306.5><0><Lonely Road
LNR_CAVE01: -180><-1546.5><-180><-1546.5><1><Lonely Road
LNR_TUNNELPIT: -798><-1531.5><-798><-1531.5><0><Lonely Road
LNR_BRICK01: -525><-1168.5><-525><-1168.5><1><Lonely Road
LNR_SANDTOLL: -825><-1165.5><-825><-1165.5><2><Lonely Road
LNR_CAVE02: -552><-1582.5><-552><-1582.5><1><Lonely Road
LNR_TUNNEL01: -684><-1813.5><-684><-1813.5><1><Entombed Archives
LNR_TUNNELCOLLAPSE: -1413><-1737><-1413><-1737><0><Entombed Archives
LNR_TUNNEL02: -1107><-1896><-1107><-1896><0><Entombed Archives
LNR_TUNNEL03: -1020><-1792.5><-1020><-1792.5><0><Entombed Archives
LNR_TUNNELDOME: -1269><-1788><-1269><-1788><0><Entombed Archives
LNR_TUNNELMERCH: -1197><-1687.5><-1197><-1687.5><0><Entombed Archives
LNR_ARCHIVEPIT: -2055><-1632><-2055><-1632><0><
LNR_ARCHIVE02: -2106><-1804.5><-2106><-1804.5><1><Entombed Archives
LNR_ARCHIVE01: -1887><-1816.5><-1887><-1816.5><1><Entombed Archives
LNR_ARCHIVESTASH: -1800><-1756.5><-1800><-1756.5><1><Entombed Archives
LNR_TUNNEL04: -1578><-1879.5><-1578><-1879.5><0><Entombed Archives
LNR_TUNNELCAVE01: -2049><-2095.5><-2049><-2095.5><1><Entombed Archives
LNR_TUNNEL05: -1767><-1996.5><-1767><-1996.5><0><Entombed Archives
LNR_TUNNELFISHY: -2802><-2230.5><-2802><-2230.5><1><
LNR_SECRET: -2958><-2343><-2958><-2343><0><Shrine of Pests
LNR_SAND06: -2055><-1324.5><-2055><-1324.5><0><Lonely Road
LNR_CAVE09: -2616><-1339.5><-2616><-1339.5><1><Lonely Road
LNR_SAND07: -2256><-1063.5><-2256><-1063.5><2><Lonely Road
LNR_CAVE07: -1851><-982.5><-1851><-982.5><1><Lonely Road
LNR_SAND05: -1455><-1099.5><-1455><-1099.5><2><Lonely Road
LNR_BRICK02: -1143><-1153.5><-1143><-1153.5><1><Lonely Road
LNR_SAND08: -1578><-913.5><-1578><-913.5><0><Lonely Road
LNR_SAND10: -1722><-691.5><-1722><-691.5><2><Lonely Road
LNR_BRIDGE02: -534><-520.5><-534><-520.5><1><Lonely Road
LNR_BRIDGEBASE: -1177.5><-771><-1177.5><-771><0><Lonely Road
LNR_SAND09: -1341><-904.5><-1341><-904.5><0><Lonely Road
LNR_SAND11: -2545.5><-622.5><-2545.5><-622.5><2><Lonely Road
LNR_BRICK03: -786><-1353><-786><-1353><1><Lonely Road
LNR_CAVE13: -3411><-1930.5><-3411><-1930.5><1><Lonely Road
LNR_CAVE12: -3579><-1453.5><-3579><-1453.5><1><Lonely Road
LNR_CAVE10: -2722.5><-1237.5><-2722.5><-1237.5><1><Lonely Road
LNR_CAVE14: -3006><-1083><-3006><-1083><1><Lonely Road
LNR_SAND13: -3162><-1273.5><-3162><-1273.5><0><Lonely Road
LNR_SAND12: -3363><-571.5><-3363><-571.5><2><Lonely Road
LNR_BRIDGE01: -1033.5><-520.5><-1033.5><-520.5><1><Lonely Road
LNR_CAVE15: -3402><-844.5><-3402><-844.5><1><Lonely Road
GATE_LNR_OE: 1665><-1810.5><1665><-1810.5><2><
LNR_OE02: 1434><-1807.5><1434><-1807.5><2><
LNR_SOE: 1576.5><-1888.5><1576.5><-1888.5><2><
LNR_CAVE16: -3837><-604.5><-3837><-604.5><1><Lonely Road
LNR_DOITFORTHEBIT: -4506><-40.5><-4506><-40.5><1><
LNR_SAND14: -3825><-1027.5><-3825><-1027.5><0><Lonely Road
OFFSCREENDENLNR: -78><-898.5><-78><-898.5><0><Lonely Road
LNR_CLIFF: -4269><-349.5><-4269><-349.5><0><
LNR_SBRICK02: -2010><-564><-2010><-564><0><
LNR_SBRICK: -1179><-1221><-1179><-1221><1><
//FloodForge;ROOM|lnr_cave05|merge
//FloodForge;ROOM|lnr_oe04|merge
//FloodForge;ROOM|lnr_oe03|merge
//FloodForge;ROOM|lnr_cave06|merge
//FloodForge;ROOM|lnr_lpinside08|merge
//FloodForge;ROOM|lnr_lppipes|merge
//FloodForge;ROOM|lnr_crate03|merge
//FloodForge;ROOM|lnr_sand03|merge
//FloodForge;ROOM|lnr_sand02|merge
//FloodForge;ROOM|lnr_brick06|merge
//FloodForge;ROOM|lnr_brick07|merge
//FloodForge;ROOM|lnr_cave11|merge
//FloodForge;ROOM|lnr_tunnelcave02|merge
//FloodForge;ROOM|lnr_shaft01|merge
//FloodForge;ROOM|lnr_brick05|merge
//FloodForge;ROOM|lnr_cave08|merge
//FloodForge;ROOM|gate_lnr_si
//FloodForge;ROOM|lnr_brick04|merge
//FloodForge;ROOM|lnr_stunnel|merge
//FloodForge;ROOM|lnr_scave|merge
//FloodForge;ROOM|lnr_slptop|merge
//FloodForge;ROOM|lnr_lptube|merge
//FloodForge;ROOM|lnr_lpobligatoryballsroom|merge
//FloodForge;ROOM|lnr_lp01|merge
//FloodForge;ROOM|lnr_lpinside01|merge
//FloodForge;ROOM|lnr_lp03|merge
//FloodForge;ROOM|lnr_lpinside02|merge
//FloodForge;ROOM|lnr_lpinside03|merge
//FloodForge;ROOM|lnr_lpinside04|merge
//FloodForge;ROOM|lnr_lp04|merge
//FloodForge;ROOM|lnr_lp06|merge
//FloodForge;ROOM|lnr_lp05|merge
//FloodForge;ROOM|lnr_lpinside06|merge
//FloodForge;ROOM|lnr_crate06|merge
//FloodForge;ROOM|lnr_crate07|merge
//FloodForge;ROOM|lnr_slpcrate|merge
//FloodForge;ROOM|lnr_crate05|merge
//FloodForge;ROOM|lnr_crate02|merge
//FloodForge;ROOM|lnr_crate04|merge
//FloodForge;ROOM|lnr_crate01|merge
//FloodForge;ROOM|lnr_lpinside05|merge
//FloodForge;ROOM|lnr_lpinside07|merge
//FloodForge;ROOM|lnr_sleg|merge
//FloodForge;ROOM|lnr_legtop|merge
//FloodForge;ROOM|lnr_legside|merge
//FloodForge;ROOM|lnr_legconnector|merge
//FloodForge;ROOM|lnr_lp07|merge
//FloodForge;ROOM|lnr_leg|merge
//FloodForge;ROOM|lnr_easttower|merge
//FloodForge;ROOM|lnr_eastbridge|merge
//FloodForge;ROOM|lnr_sand01|merge
//FloodForge;ROOM|lnr_cave03|merge
//FloodForge;ROOM|lnr_cave04|merge
//FloodForge;ROOM|lnr_sand04|merge
//FloodForge;ROOM|lnr_cave01|merge
//FloodForge;ROOM|lnr_tunnelpit|merge
//FloodForge;ROOM|lnr_brick01|merge
//FloodForge;ROOM|lnr_sandtoll|merge
//FloodForge;ROOM|lnr_cave02|merge
//FloodForge;ROOM|lnr_tunnel01|merge
//FloodForge;ROOM|lnr_tunnelcollapse|merge
//FloodForge;ROOM|lnr_tunnel02|merge
//FloodForge;ROOM|lnr_tunnel03|merge
//FloodForge;ROOM|lnr_tunneldome|merge
//FloodForge;ROOM|lnr_tunnelmerch|merge
//FloodForge;ROOM|lnr_archivepit|merge
//FloodForge;ROOM|lnr_archive02|merge
//FloodForge;ROOM|lnr_archive01|merge
//FloodForge;ROOM|lnr_archivestash|merge
//FloodForge;ROOM|lnr_tunnel04|merge
//FloodForge;ROOM|lnr_tunnelcave01|merge
//FloodForge;ROOM|lnr_tunnel05|merge
//FloodForge;ROOM|lnr_tunnelfishy|merge
//FloodForge;ROOM|lnr_secret|hidden|merge
//FloodForge;ROOM|lnr_sand06|merge
//FloodForge;ROOM|lnr_cave09|merge
//FloodForge;ROOM|lnr_sand07|merge
//FloodForge;ROOM|lnr_cave07|merge
//FloodForge;ROOM|lnr_sand05|merge
//FloodForge;ROOM|lnr_brick02|merge
//FloodForge;ROOM|lnr_sand08|merge
//FloodForge;ROOM|lnr_sand10|merge
//FloodForge;ROOM|lnr_bridge02|merge
//FloodForge;ROOM|lnr_bridgebase|merge
//FloodForge;ROOM|lnr_sand09|merge
//FloodForge;ROOM|lnr_sand11|merge
//FloodForge;ROOM|lnr_brick03|merge
//FloodForge;ROOM|lnr_cave13|merge
//FloodForge;ROOM|lnr_cave12|merge
//FloodForge;ROOM|lnr_cave10|merge
//FloodForge;ROOM|lnr_cave14|merge
//FloodForge;ROOM|lnr_sand13|merge
//FloodForge;ROOM|lnr_sand12|merge
//FloodForge;ROOM|lnr_bridge01|merge
//FloodForge;ROOM|lnr_cave15|merge
//FloodForge;ROOM|gate_lnr_oe
//FloodForge;ROOM|lnr_oe02|merge
//FloodForge;ROOM|lnr_soe|merge
//FloodForge;ROOM|lnr_cave16|merge
//FloodForge;ROOM|lnr_doitforthebit|merge
//FloodForge;ROOM|lnr_sand14|merge
//FloodForge;ROOM|offscreendenlnr
//FloodForge;ROOM|lnr_cliff|merge
//FloodForge;ROOM|lnr_sbrick02|merge
//FloodForge;ROOM|lnr_sbrick|merge
Connection: LNR_CAVE05,LNR_OE04,41,37,11,16,1,3
Connection: LNR_CAVE05,LNR_CAVE04,11,6,103,12,2,0
Connection: LNR_OE04,LNR_OE03,98,19,9,13,3,2
Connection: LNR_OE04,LNR_CAVE06,86,13,12,60,3,1
Connection: LNR_OE03,LNR_OE02,107,9,10,14,3,2
Connection: LNR_CAVE06,LNR_OE02,119,26,14,5,1,3
Connection: LNR_LPINSIDE08,LNR_LPINSIDE07,47,27,12,12,1,3
Connection: LNR_LPINSIDE08,LNR_LP07,6,7,92,8,2,3
Connection: LNR_LPPIPES,GATE_LNR_SI,97,27,2,9,0,2
Connection: LNR_LPPIPES,LNR_LPTUBE,23,5,85,24,3,1
Connection: LNR_CRATE03,LNR_CRATE01,10,6,58,22,3,0
Connection: LNR_CRATE03,LNR_CRATE02,31,6,24,35,3,1
Connection: LNR_SAND03,LNR_BRICK01,6,21,61,5,2,0
Connection: LNR_SAND03,LNR_SAND02,215,10,2,17,0,2
Connection: LNR_SAND03,LNR_SHAFT01,134,8,24,41,3,1
Connection: LNR_SAND02,LNR_SAND01,59,17,8,61,0,2
Connection: LNR_BRICK06,LNR_BRIDGE01,31,61,3,20,0,2
Connection: LNR_BRICK06,LNR_SAND10,4,11,159,21,2,3
Connection: LNR_BRICK06,LNR_BRIDGEBASE,35,13,14,85,3,2
Connection: LNR_BRICK07,LNR_SBRICK02,14,33,15,5,1,3
Connection: LNR_BRICK07,LNR_SAND11,6,6,313,12,2,0
Connection: LNR_BRICK07,LNR_SAND10,35,6,3,16,0,2
Connection: LNR_CAVE11,LNR_SAND07,39,18,9,19,0,2
Connection: LNR_CAVE11,LNR_CAVE10,9,3,45,31,2,0
Connection: LNR_TUNNELCAVE02,LNR_TUNNELFISHY,6,13,268,59,2,0
Connection: LNR_TUNNELCAVE02,LNR_TUNNELCAVE01,56,9,9,10,0,2
Connection: LNR_SHAFT01,LNR_CAVE01,24,10,126,27,3,1
Connection: LNR_BRICK05,LNR_BRICK02,28,3,33,25,3,1
Connection: LNR_CAVE08,LNR_CAVE09,5,18,105,19,2,0
Connection: LNR_CAVE08,LNR_SAND06,49,10,11,28,0,2
Connection: LNR_BRICK04,LNR_BRICK03,43,26,10,13,0,2
Connection: LNR_BRICK04,LNR_TUNNELPIT,40,9,14,28,3,2
Connection: LNR_STUNNEL,LNR_TUNNELCOLLAPSE,28,13,6,49,3,2
Connection: LNR_SCAVE,LNR_TUNNELPIT,39,14,14,11,0,2
Connection: LNR_SLPTOP,LNR_LP01,16,14,46,136,3,0
Connection: LNR_LPTUBE,LNR_LP01,4,10,46,91,2,0
Connection: LNR_LPOBLIGATORYBALLSROOM,LNR_LPINSIDE01,57,100,10,10,0,2
Connection: LNR_LPOBLIGATORYBALLSROOM,LNR_LPINSIDE03,53,6,7,31,0,2
Connection: LNR_LP01,LNR_LPINSIDE01,33,13,10,65,0,2
Connection: LNR_LP03,LNR_LPINSIDE04,8,8,60,13,2,0
Connection: LNR_LP03,LNR_LPINSIDE02,255,8,13,6,0,2
Connection: LNR_LPINSIDE02,LNR_LPINSIDE03,132,35,22,5,1,3
Connection: LNR_LPINSIDE04,LNR_LP04,6,13,104,128,2,0
Connection: LNR_LP04,LNR_LPINSIDE05,63,13,8,28,0,2
Connection: LNR_LP06,LNR_LP05,13,120,8,15,3,0
Connection: LNR_LP06,LNR_LPINSIDE06,62,85,8,82,0,2
Connection: LNR_LP06,LNR_LP07,48,6,96,84,3,3
Connection: LNR_LP05,LNR_LPINSIDE05,61,18,8,9,0,2
Connection: LNR_LPINSIDE06,LNR_CRATE01,86,103,21,16,0,2
Connection: LNR_LPINSIDE06,LNR_SLPCRATE,104,50,6,19,0,2
Connection: LNR_LPINSIDE06,LNR_LPINSIDE07,8,15,8,63,2,2
Connection: LNR_CRATE06,LNR_CRATE05,37,30,32,5,1,3
Connection: LNR_CRATE06,LNR_SLPCRATE,4,10,52,22,2,0
Connection: LNR_CRATE06,LNR_CRATE07,9,2,20,29,3,1
Connection: LNR_CRATE07,LNR_SLPCRATE,1,12,47,5,1,3
Connection: LNR_SLPCRATE,LNR_CRATE02,29,26,29,4,1,3
Connection: LNR_SLPCRATE,LNR_CRATE01,11,28,37,6,1,3
Connection: LNR_CRATE05,LNR_CRATE04,12,30,34,7,1,3
Connection: LNR_CRATE05,LNR_CRATE02,5,21,48,10,2,0
Connection: LNR_CRATE02,LNR_CRATE01,8,22,46,10,2,0
Connection: LNR_CRATE04,LNR_CRATE01,8,10,58,27,2,0
Connection: LNR_SLEG,LNR_LEGTOP,25,30,31,21,1,3
Connection: LNR_LEGTOP,LNR_LEGSIDE,13,8,46,21,3,3
Connection: LNR_LEGSIDE,LNR_LEG,46,5,10,94,3,2
Connection: LNR_LEGCONNECTOR,LNR_LP07,102,23,16,12,0,2
Connection: LNR_LEGCONNECTOR,LNR_LEG,4,7,36,143,2,0
Connection: LNR_LEG,LNR_EASTBRIDGE,10,14,98,15,2,3
Connection: LNR_EASTTOWER,LNR_EASTBRIDGE,35,103,14,15,0,3
Connection: LNR_EASTTOWER,LNR_SAND01,11,12,153,17,2,0
Connection: LNR_CAVE03,LNR_CAVE01,7,12,156,15,2,0
Connection: LNR_CAVE03,LNR_CAVE04,27,9,10,32,3,1
Connection: LNR_SAND04,LNR_TUNNELPIT,7,22,45,28,2,0
Connection: LNR_SAND04,LNR_CAVE01,155,7,36,30,3,1
Connection: LNR_CAVE01,LNR_CAVE02,9,11,59,15,2,0
Connection: LNR_TUNNELPIT,LNR_CAVE02,45,11,23,32,0,1
Connection: LNR_BRICK01,LNR_SANDTOLL,4,11,151,10,2,0
Connection: LNR_BRICK01,LNR_BRICK03,24,6,146,24,3,0
Connection: LNR_SANDTOLL,LNR_BRICK02,5,13,49,8,2,0
Connection: LNR_CAVE02,LNR_TUNNEL01,23,4,87,73,3,1
Connection: LNR_TUNNEL01,LNR_TUNNEL03,7,21,107,12,2,0
Connection: LNR_TUNNEL01,LNR_TUNNEL02,7,12,168,21,2,0
Connection: LNR_TUNNELCOLLAPSE,LNR_TUNNELDOME,57,11,12,8,0,2
Connection: LNR_TUNNELCOLLAPSE,LNR_TUNNEL04,11,11,111,28,2,1
Connection: LNR_TUNNEL02,LNR_TUNNEL04,8,21,159,15,2,0
Connection: LNR_TUNNEL03,LNR_TUNNELDOME,12,12,47,8,2,0
Connection: LNR_TUNNELDOME,LNR_TUNNELMERCH,34,32,15,12,1,2
Connection: LNR_ARCHIVEPIT,LNR_SAND06,35,140,98,8,0,0
Connection: LNR_ARCHIVEPIT,LNR_ARCHIVE02,9,16,33,62,2,0
Connection: LNR_ARCHIVEPIT,LNR_ARCHIVE01,35,9,7,56,0,2
Connection: LNR_ARCHIVE02,LNR_ARCHIVE01,95,8,7,10,0,2
Connection: LNR_ARCHIVE01,LNR_ARCHIVESTASH,59,56,10,16,0,2
Connection: LNR_ARCHIVE01,LNR_TUNNEL04,59,10,12,15,0,2
Connection: LNR_TUNNEL04,LNR_TUNNEL05,76,8,86,24,3,1
Connection: LNR_TUNNELCAVE01,LNR_TUNNEL05,57,52,13,12,0,2
Connection: LNR_TUNNELFISHY,LNR_CAVE13,11,57,94,13,2,0
Connection: LNR_SAND06,LNR_SAND05,158,25,95,14,0,2
Connection: LNR_CAVE09,LNR_CAVE10,66,30,30,7,1,0
Connection: LNR_CAVE09,LNR_SAND13,11,15,243,7,2,0
Connection: LNR_SAND07,LNR_CAVE07,192,49,7,21,0,2
Connection: LNR_CAVE07,LNR_SAND08,48,61,9,13,0,2
Connection: LNR_CAVE07,LNR_SAND05,52,11,18,52,0,2
Connection: LNR_SAND05,LNR_BRICK02,159,13,6,8,0,2
Connection: LNR_BRICK02,LNR_SBRICK,22,8,30,15,3,1
Connection: LNR_SAND08,LNR_SAND09,100,12,7,7,0,2
Connection: LNR_BRIDGE02,LNR_BRIDGE01,20,16,198,16,3,3
Connection: LNR_BRIDGEBASE,LNR_SAND09,17,15,42,16,2,0
Connection: LNR_SAND11,LNR_SAND12,3,47,209,11,2,0
Connection: LNR_CAVE13,LNR_CAVE12,21,151,28,4,1,3
Connection: LNR_CAVE12,LNR_SAND14,25,112,140,13,1,0
Connection: LNR_CAVE10,LNR_CAVE14,7,25,89,9,2,3
Connection: LNR_CAVE14,LNR_CAVE15,11,33,177,7,1,3
Connection: LNR_SAND13,LNR_SAND14,10,49,141,16,2,0
Connection: LNR_SAND12,LNR_CAVE16,9,25,99,8,2,0
Connection: LNR_CAVE15,LNR_CAVE16,16,104,96,3,1,3
Connection: GATE_LNR_OE,LNR_OE02,2,9,93,8,2,0
Connection: GATE_LNR_OE,LNR_SOE,6,6,15,14,3,0
Connection: LNR_CAVE16,LNR_CLIFF,7,21,103,48,2,0
Connection: LNR_DOITFORTHEBIT,LNR_CLIFF,36,12,5,215,0,2
Connection: LNR_SAND14,LNR_CLIFF,8,139,96,16,2,0
