ROOMS
LNR_CAVE05 : LNR_OE04, LNR_CAVE04
LNR_OE04 : LNR_OE03, LNR_CAVE05, LNR_CAVE06
LNR_OE03 : LNR_OE04, LNR_OE02
LNR_CAVE06 : LNR_OE04, LNR_OE02
LNR_LPINSIDE08 : LNR_LPINSIDE07, LNR_LP07
LNR_LPPIPES : GATE_LNR_SI, LNR_LPTUBE
LNR_CRATE03 : LNR_CRATE01, LNR_CRATE02
LNR_SAND03 : LNR_BRICK01, DISCONNECTED, LNR_SAND02, LNR_SHAFT01
LNR_SAND02 : LNR_SAND03, LNR_SAND01
LNR_BRICK06 : LNR_BRIDGE01, LNR_SAND10, LNR_BRIDGEBASE
LNR_BRICK07 : LNR_SBRICK02, LNR_SAND11, LNR_SAND10
LNR_CAVE11 : LNR_SAND07, LNR_CAVE10
LNR_TUNNELCAVE02 : LNR_TUNNELFISHY, LNR_TUNNELCAVE01
LNR_SHAFT01 : LNR_SAND03, LNR_CAVE01
LNR_BRICK05 : LNR_BRICK02
LNR_CAVE08 : LNR_CAVE09, LNR_SAND06
GATE_LNR_SI : LNR_LPPIPES, DISCONNECTED : GATE
LNR_BRICK04 : DISCONNECTED, LNR_BRICK03, LNR_TUNNELPIT : SWARMROOM
LNR_STUNNEL : LNR_TUNNELCOLLAPSE : SHELTER
LNR_SCAVE : LNR_TUNNELPIT : SHELTER
LNR_SLPTOP : LNR_LP01 : SHELTER
LNR_SBRICK02 : LNR_BRICK07 : SHELTER
LNR_SBRICK : LNR_BRICK02 : SHELTER
LNR_LPTUBE : LNR_LPPIPES, LNR_LP01
LNR_LPOBLIGATORYBALLSROOM : LNR_LPINSIDE01, LNR_LPINSIDE03
LNR_LP01 : LNR_SLPTOP, LNR_LPTUBE, LNR_LPINSIDE01
LNR_LPINSIDE01 : LNR_LP01, LNR_LPOBLIGATORYBALLSROOM
LNR_LP03 : LNR_LPINSIDE04, LNR_LPINSIDE02
LNR_LPINSIDE02 : LNR_LPINSIDE03, LNR_LP03
LNR_LPINSIDE03 : DISCONNECTED, LNR_LPOBLIGATORYBALLSROOM, DISCONNECTED, LNR_LPINSIDE02
LNR_LPINSIDE04 : LNR_LP04, LNR_LP03
LNR_LP04 : LNR_LPINSIDE04, LNR_LPINSIDE05
LNR_LP06 : LNR_LP05, LNR_LPINSIDE06, LNR_LP07
LNR_LP05 : LNR_LPINSIDE05, LNR_LP06 : SWARMROOM
LNR_LPINSIDE06 : LNR_CRATE01, LNR_LP06, LNR_SLPCRATE, LNR_LPINSIDE07
LNR_CRATE06 : LNR_CRATE05, LNR_SLPCRATE, LNR_CRATE07
LNR_CRATE07 : LNR_CRATE06, LNR_SLPCRATE
LNR_SLPCRATE : LNR_CRATE02, LNR_CRATE01, LNR_CRATE06, LNR_LPINSIDE06, LNR_CRATE07 : SHELTER
LNR_CRATE05 : LNR_CRATE04, LNR_CRATE02, LNR_CRATE06
LNR_CRATE02 : LNR_CRATE03, LNR_CRATE01, LNR_CRATE05, LNR_SLPCRATE
LNR_CRATE04 : LNR_CRATE01, LNR_CRATE05
LNR_CRATE01 : LNR_CRATE04, LNR_CRATE03, LNR_LPINSIDE06, LNR_CRATE02, LNR_SLPCRATE
LNR_LPINSIDE05 : LNR_LP04, LNR_LP05
LNR_LPINSIDE07 : LNR_LPINSIDE06, DISCONNECTED, LNR_LPINSIDE08
LNR_SLEG : LNR_LEGTOP : SHELTER
LNR_LEGTOP : LNR_SLEG, LNR_LEGSIDE : SWARMROOM
LNR_LEGSIDE : LNR_LEGTOP, LNR_LEG
LNR_LEGCONNECTOR : LNR_LP07, LNR_LEG
LNR_LP07 : LNR_LP06, LNR_LEGCONNECTOR, LNR_LPINSIDE08
LNR_LEG : LNR_LEGCONNECTOR, LNR_LEGSIDE, LNR_EASTBRIDGE
LNR_EASTTOWER : LNR_EASTBRIDGE, LNR_SAND01
LNR_EASTBRIDGE : LNR_EASTTOWER, LNR_LEG
LNR_SAND01 : LNR_SAND02, LNR_EASTTOWER
LNR_CAVE03 : LNR_CAVE01, LNR_CAVE04
LNR_CAVE04 : LNR_CAVE03, LNR_CAVE05
LNR_SAND04 : LNR_TUNNELPIT, LNR_CAVE01
LNR_CAVE01 : LNR_SAND04, LNR_SHAFT01, LNR_CAVE03, LNR_CAVE02
LNR_TUNNELPIT : LNR_BRICK04, LNR_SAND04, LNR_SCAVE, LNR_CAVE02
LNR_BRICK01 : LNR_SANDTOLL, LNR_SAND03, LNR_BRICK03
LNR_SANDTOLL : LNR_BRICK02, LNR_BRICK01 : SCAVOUTPOST
LNR_CAVE02 : LNR_TUNNELPIT, LNR_CAVE01, LNR_TUNNEL01
LNR_TUNNEL01 : LNR_CAVE02, LNR_TUNNEL03, LNR_TUNNEL02
LNR_TUNNELCOLLAPSE : LNR_STUNNEL, LNR_TUNNELDOME, LNR_TUNNEL04
LNR_TUNNEL02 : LNR_TUNNEL04, LNR_TUNNEL01
LNR_TUNNEL03 : LNR_TUNNELDOME, LNR_TUNNEL01
LNR_TUNNELDOME : LNR_TUNNELMERCH, LNR_TUNNELCOLLAPSE, LNR_TUNNEL03
LNR_TUNNELMERCH : LNR_TUNNELDOME : SCAVTRADER
LNR_ARCHIVEPIT : LNR_SAND06, LNR_ARCHIVE02, LNR_ARCHIVE01
LNR_ARCHIVE02 : LNR_ARCHIVEPIT, LNR_ARCHIVE01
LNR_ARCHIVE01 : LNR_ARCHIVEPIT, LNR_ARCHIVESTASH, LNR_ARCHIVE02, LNR_TUNNEL04
LNR_ARCHIVESTASH : LNR_ARCHIVE01
LNR_TUNNEL04 : LNR_TUNNELCOLLAPSE, LNR_ARCHIVE01, LNR_TUNNEL02, LNR_TUNNEL05
LNR_TUNNELCAVE01 : LNR_TUNNEL05, LNR_TUNNELCAVE02
LNR_TUNNEL05 : LNR_TUNNEL04, LNR_TUNNELCAVE01
LNR_TUNNELFISHY : LNR_TUNNELCAVE02, LNR_CAVE13, LNR_SECRET
LNR_SECRET : LNR_TUNNELFISHY
LNR_SAND06 : LNR_SAND05, LNR_CAVE08, LNR_ARCHIVEPIT
LNR_CAVE09 : LNR_CAVE10, LNR_CAVE08, LNR_SAND13
LNR_SAND07 : LNR_CAVE07, LNR_CAVE11
LNR_CAVE07 : LNR_SAND08, LNR_SAND07, LNR_SAND05
LNR_SAND05 : LNR_CAVE07, LNR_BRICK02, LNR_SAND06
LNR_BRICK02 : LNR_BRICK05, LNR_SAND05, LNR_SANDTOLL, LNR_SBRICK
LNR_SAND08 : LNR_SAND09, LNR_CAVE07
LNR_SAND10 : LNR_BRICK06, LNR_BRICK07, DISCONNECTED
LNR_BRIDGE02 : LNR_BRIDGE01
LNR_BRIDGEBASE : LNR_BRICK06, LNR_SAND09
LNR_SAND09 : LNR_BRIDGEBASE, LNR_SAND08 : SWARMROOM
LNR_SAND11 : LNR_SAND12, LNR_BRICK07
LNR_BRICK03 : LNR_BRICK01, LNR_BRICK04
LNR_CAVE13 : LNR_CAVE12, LNR_TUNNELFISHY
LNR_CAVE12 : LNR_SAND14, LNR_CAVE13
LNR_CAVE10 : LNR_CAVE11, LNR_CAVE14, LNR_CAVE09
LNR_CAVE14 : LNR_CAVE15, LNR_CAVE10
LNR_SAND13 : LNR_SAND14, LNR_CAVE09
LNR_SAND12 : LNR_CAVE16, LNR_SAND11
LNR_BRIDGE01 : LNR_BRICK06, LNR_BRIDGE02 : SWARMROOM
LNR_CAVE15 : LNR_CAVE16, LNR_CAVE14
GATE_LNR_OE : LNR_OE02, DISCONNECTED, LNR_SOE : GATE
LNR_OE02 : LNR_OE03, GATE_LNR_OE, LNR_CAVE06
LNR_SOE : GATE_LNR_OE : SHELTER
LNR_CAVE16 : LNR_CLIFF, LNR_SAND12, LNR_CAVE15
LNR_SAND14 : LNR_CLIFF, LNR_SAND13, LNR_CAVE12
LNR_CLIFF : LNR_DOITFORTHEBIT, LNR_CAVE16, LNR_SAND14
LNR_DOITFORTHEBIT : LNR_CLIFF
END ROOMS

CREATURES
LNR_CAVE06 : 2-Leech-10, 3-Leech-8
LNR_BRICK06 : 3-Cicada-2
LNR_BRICK04 : 3-BigNeedleWorm, 4-SmallNeedleWorm-4
OFFSCREEN : 0-Vulture-3, 0-Scavenger-15, 0-BigEel
LNR_LPOBLIGATORYBALLSROOM : 2-YellowLizard, 3-YellowLizard, 4-YellowLizard, 6-YellowLizard
LNR_LP01 : 5-BlueLizard
LNR_LPINSIDE01 : 3-WhiteLizard
LNR_LP04 : 2-PinkLizard, 3-PoleMimic-{17}, 4-WhiteLizard, 6-Dropwig, 7-BlueLizard
LNR_LP06 : 3-WhiteLizard, 6-Dropwig
LNR_LPINSIDE06 : 4-CyanLizard-2, 6-CyanLizard, 7-CyanLizard
LNR_CRATE06 : 3-SmallCentipede, 4-SmallCentipede, 5-SmallCentipede, 6-SmallCentipede
LNR_LPINSIDE07 : 3-CyanLizard
LNR_LP07 : 5-PinkLizard, 6-BlueLizard, 7-BlueLizard
LNR_LEG : 4-PoleMimic, 5-BigSpider, 6-PoleMimic-{21}, 7-BigSpider
LNR_SAND04 : 2-SpitLizard-{Mea}
LNR_CAVE01 : 4-WhiteLizard, 5-Dropwig
LNR_BRICK01 : 3-WhiteLizard
LNR_CAVE02 : 3-BlueLizard-2
LNR_TUNNEL01 : 3-Centipede-{0.22}, 5-SmallCentipede-3, 6-Centipede-{0.7}, 7-Centipede-{0.45}
LNR_TUNNELCOLLAPSE : 3-BigSpider, 4-LanternMouse, 5-LanternMouse, 6-Spider-15
LNR_TUNNEL02 : 2-Spider-10, 3-LanternMouse, 5-MotherSpider, 6-LanternMouse-2, 7-LanternMouse
LNR_TUNNEL03 : 2-LanternMouse, 3-MotherSpider, 4-LanternMouse, 5-LanternMouse
LNR_ARCHIVEPIT : 3-PoleMimic-{15}, 4-WhiteLizard, 5-BlueLizard
LNR_ARCHIVE02 : 2-Spider-15, 3-WhiteLizard
LNR_ARCHIVE01 : 4-WhiteLizard, 5-Spider-15
LNR_TUNNEL04 : 4-Spider-10, 5-BigSpider, 6-BigSpider, 7-LanternMouse
LNR_TUNNEL05 : 2-BlackLizard, 3-BlackLizard, 4-BlackLizard, 5-BlackLizard
LNR_TUNNELFISHY : 3-JetFish, 4-Leech-6, 5-Leech-5
LNR_CAVE09 : 3-PinkLizard, 4-PinkLizard, 5-GreenLizard
LNR_SAND07 : 3-PoleMimic-{14}, 4-GreenLizard, 5-GreenLizard
LNR_SAND08 : 2-GreenLizard
LNR_SAND10 : 3-SpitLizard, 4-SpitLizard
LNR_BRIDGEBASE : 2-Cicada-2, 3-Cicada, 4-PinkLizard, 5-WhiteLizard
LNR_BRICK03 : 2-PoleMimic-{16}, 5-PinkLizard, 6-BlueLizard
LNR_SAND13 : 2-GreenLizard, 3-GreenLizard, 5-PoleMimic-{16}
LNR_CAVE16 : 3-SpitLizard-{Mean:0.497247}
END CREATURES
