Parent: none
Type: AboveCloudsView
OffsetX: 0
OffsetY: 0
---------------
startAltitude: 20000
endAltitude: 31400
cloudsStartDepth: 5
cloudsEndDepth: 40
distantCloudsEndDepth: 200
cloudsCount: 7
curveCloudDepth: 1
distantCloudsCount: 11
overrideYStart: -1600
overrideYEnd: 0
daySky: AtC_Sky
(X-Rivulet)duskSky: AtC_DuskSky
(Rivulet)duskSky: AtC_DuskSky-Rivulet
nightSky: AtC_NightSky
atmosphereColor: 293C51

FlyingCloud: 0, 75, 355, 0.35, 0.5, 0.9
FlyingCloud: 0, 43, 920, 0.15, 0.3, 0.95

DistantBuilding: floor, 0, 200, 100, -100