BLV_PIPE02: -105><-163.5><-105><-163.5><1><
BLV_TOPPIPES01: -264><-13.5><-264><-13.5><1><Blooming Vestige
BLV_SPIPE01: -270><-109.5><-270><-109.5><1><
BLV_PIPE01: -336><-184.5><-336><-184.5><1><
BLV_DUCT02: -801><-307.5><-801><-307.5><1><Flood Duct
BLV_FIRSTTUNNEL: -78><-325.5><-78><-325.5><2><
BLV_DUCT04: -1179><-421.5><-1179><-421.5><2><Flood Duct
BLV_DUCT01: -687><-421.5><-687><-421.5><2><Flood Duct
BLV_PIPE05: -708><-208.5><-708><-208.5><1><
BLV_PIPE03: -519><-171><-519><-171><0><
BLV_TOPPIPES02: -432><-4.5><-432><-4.5><1><Blooming Vestige
BLV_SWALL01: 321><484.5><321><484.5><1><
BLV_OUTERLOT: -93><-36><-93><-36><0><Blooming Vestige
BLV_DUCT03: -978><-411><-978><-411><1><Flood Duct
BLV_DUCT06: -1440><-259.5><-1440><-259.5><1><Flood Duct
BLV_PIPE04: -789><-157.5><-789><-157.5><1><Flood Duct
BLV_TOPPIPES05: -1272><102><-1272><102><1><Blooming Vestige
BLV_WALL03: -849><241.5><-849><241.5><2><Blooming Vestige
BLV_TOPPIPES09: -930><409.5><-930><409.5><1><Blooming Vestige
BLV_TOWER03: -462><292.5><-462><292.5><1><Blooming Vestige
BLV_TOWER01: -462><166.5><-462><166.5><1><Blooming Vestige
BLV_TOWER02: -339><271.5><-339><271.5><1><Blooming Vestige
BLV_TOWER04: -372><499.5><-372><499.5><1><Blooming Vestige
BLV_WALL02: -118.5><448.5><-118.5><448.5><0><Blooming Vestige
BLV_WALL02R: 117><391.5><117><391.5><0><Blooming Vestige
BLV_WALLPIPE01: 288><400.5><288><400.5><1><Blooming Vestige
BLV_WALLPIPE02: 300><289.5><300><289.5><1><Blooming Vestige
BLV_WALL01R: 183><271.5><183><271.5><2><Blooming Vestige
BLV_WALL01: -93><190.5><-93><190.5><0><Blooming Vestige
BLV_TOPPIPES03: -1008><-10.5><-1008><-10.5><1><Blooming Vestige
BLV_LOT04: -1287><262.5><-1287><262.5><0><Blooming Vestige
BLV_SFIRST: 330><-376.5><330><-376.5><1><
GATE_BLV_LNR: 381><-286.5><381><-286.5><1><
OFFSCREENDENBLV: -1125><541.5><-1125><541.5><0><
BLV_SHAFT: -1134><97.5><-1134><97.5><2><Blooming Vestige
BLV_TOPPIPES08: -954><133.5><-954><133.5><1><Blooming Vestige
BLV_TOPPIPES04: -1020><40.5><-1020><40.5><1><Blooming Vestige
BLV_DUCT05: -1315.5><-243><-1315.5><-243><1><
BLV_DUCT07: -1515><-418.5><-1515><-418.5><2><Flood Duct
BLV_LOT02: -1566><106.5><-1566><106.5><0><Blooming Vestige
BLV_LOT01: -714><7.5><-714><7.5><0><Blooming Vestige
BLV_TOPPIPES06: -1878><166.5><-1878><166.5><1><Blooming Vestige
//FloodForge;ROOM|blv_pipe02|merge
//FloodForge;ROOM|blv_toppipes01|merge
//FloodForge;ROOM|blv_spipe01|merge
//FloodForge;ROOM|blv_pipe01|merge
//FloodForge;ROOM|blv_duct02|merge
//FloodForge;ROOM|blv_firsttunnel|merge
//FloodForge;ROOM|blv_duct04|merge
//FloodForge;ROOM|blv_duct01|merge
//FloodForge;ROOM|blv_pipe05|merge
//FloodForge;ROOM|blv_pipe03|merge
//FloodForge;ROOM|blv_toppipes02|merge
//FloodForge;ROOM|blv_swall01|merge
//FloodForge;ROOM|blv_outerlot|merge
//FloodForge;ROOM|blv_duct03|merge
//FloodForge;ROOM|blv_duct06|merge
//FloodForge;ROOM|blv_pipe04|merge
//FloodForge;ROOM|blv_toppipes05|merge
//FloodForge;ROOM|blv_wall03|merge
//FloodForge;ROOM|blv_toppipes09|merge
//FloodForge;ROOM|blv_tower03|merge
//FloodForge;ROOM|blv_tower01|merge
//FloodForge;ROOM|blv_tower02|merge
//FloodForge;ROOM|blv_tower04|merge
//FloodForge;ROOM|blv_wall02|merge
//FloodForge;ROOM|blv_wall02r|merge
//FloodForge;ROOM|blv_wallpipe01|merge
//FloodForge;ROOM|blv_wallpipe02|merge
//FloodForge;ROOM|blv_wall01r|merge
//FloodForge;ROOM|blv_wall01|merge
//FloodForge;ROOM|blv_toppipes03|merge
//FloodForge;ROOM|blv_lot04|merge
//FloodForge;ROOM|blv_sfirst|merge
//FloodForge;ROOM|gate_blv_lnr
//FloodForge;ROOM|offscreendenblv
//FloodForge;ROOM|blv_shaft|merge
//FloodForge;ROOM|blv_toppipes08|merge
//FloodForge;ROOM|blv_toppipes04|merge
//FloodForge;ROOM|blv_duct05|merge
//FloodForge;ROOM|blv_duct07|merge
//FloodForge;ROOM|blv_lot02|merge
//FloodForge;ROOM|blv_lot01|merge
//FloodForge;ROOM|blv_toppipes06|merge
Connection: BLV_PIPE02,BLV_OUTERLOT,82,32,77,3,1,3
Connection: BLV_PIPE02,BLV_PIPE01,7,9,45,14,2,0
Connection: BLV_TOPPIPES01,BLV_TOPPIPES02,6,6,55,3,2,0
Connection: BLV_TOPPIPES01,BLV_OUTERLOT,49,6,22,16,0,2
Connection: BLV_SPIPE01,BLV_PIPE01,17,11,41,31,3,1
Connection: BLV_PIPE01,BLV_PIPE03,4,22,44,20,2,0
Connection: BLV_PIPE01,BLV_FIRSTTUNNEL,14,4,30,50,3,1
Connection: BLV_DUCT02,BLV_SHAFT,35,30,45,9,1,0
Connection: BLV_DUCT02,BLV_PIPE05,77,30,20,3,1,3
Connection: BLV_DUCT02,BLV_DUCT03,17,11,43,89,2,0
Connection: BLV_DUCT05,BLV_DUCT06,4,17,31,22,2,0
Connection: BLV_DUCT05,BLV_SHAFT,61,17,2,9,0,2
Connection: BLV_FIRSTTUNNEL,GATE_BLV_LNR,252,38,2,9,0,2
Connection: BLV_FIRSTTUNNEL,BLV_DUCT01,13,13,149,10,3,0
Connection: BLV_DUCT04,BLV_DUCT06,23,29,24,2,1,3
Connection: BLV_DUCT04,BLV_DUCT07,9,9,137,6,2,0
Connection: BLV_DUCT04,BLV_DUCT03,90,9,4,47,0,2
Connection: BLV_DUCT01,BLV_DUCT03,4,10,43,47,2,0
Connection: BLV_PIPE05,BLV_PIPE03,42,27,4,6,0,2
Connection: BLV_PIPE03,BLV_LOT01,25,33,109,8,1,3
Connection: BLV_PIPE03,BLV_PIPE04,7,15,103,22,2,0
Connection: BLV_TOPPIPES02,BLV_TOWER01,27,32,32,4,1,3
Connection: BLV_TOPPIPES02,BLV_LOT01,8,3,132,28,2,0
Connection: BLV_SWALL01,BLV_WALLPIPE01,23,9,34,29,3,1
Connection: BLV_OUTERLOT,BLV_WALL01,55,26,18,7,1,3
Connection: BLV_PIPE04,BLV_SHAFT,6,10,41,56,2,0
Connection: BLV_TOPPIPES05,BLV_LOT02,4,9,149,8,2,0
Connection: BLV_TOPPIPES05,BLV_SHAFT,43,9,8,124,0,2
Connection: BLV_LOT02,BLV_LOT04,145,23,21,10,0,2
Connection: BLV_WALL03,BLV_TOPPIPES09,27,103,39,7,2,0
Connection: BLV_WALL03,BLV_TOPPIPES08,15,11,38,27,2,0
Connection: BLV_TOWER03,BLV_TOWER04,37,24,11,6,1,3
Connection: BLV_TOWER01,BLV_TOWER02,41,49,6,9,0,2
Connection: BLV_TOWER01,BLV_LOT01,6,20,142,44,2,0
Connection: BLV_SHAFT,BLV_LOT04,8,165,52,11,2,0
Connection: BLV_SHAFT,BLV_TOPPIPES08,39,162,8,27,0,2
Connection: BLV_SHAFT,BLV_TOPPIPES04,39,112,12,16,0,2
Connection: BLV_SHAFT,BLV_TOPPIPES03,40,91,6,22,0,2
Connection: BLV_TOWER02,BLV_TOWER04,34,29,49,9,1,0
Connection: BLV_TOWER04,BLV_WALL02,49,51,6,51,0,2
Connection: BLV_WALL02,BLV_WALL02R,39,14,23,13,3,3
Connection: BLV_WALL02,BLV_WALL01,14,17,6,56,3,2
Connection: BLV_WALL02R,BLV_WALLPIPE01,85,16,7,13,0,2
Connection: BLV_WALLPIPE01,BLV_WALLPIPE02,34,4,30,28,3,1
Connection: BLV_WALLPIPE02,BLV_WALL01R,7,13,34,17,2,0
Connection: BLV_TOPPIPES03,BLV_TOPPIPES08,44,32,23,4,1,3
Connection: BLV_TOPPIPES03,BLV_TOPPIPES04,36,27,37,16,2,0
Connection: BLV_TOPPIPES03,BLV_LOT01,51,8,7,18,0,2
Connection: BLV_SFIRST,GATE_BLV_LNR,29,30,11,5,1,3
Connection: BLV_TOPPIPES06,BLV_LOT02,51,13,5,13,0,2
