BLV_PIPE02: -105><-163.5><-105><-163.5><1><
BLV_TOPPIPES01: -264><-13.5><-264><-13.5><1><Blooming Vestige
BLV_SPIPE01: -270><-109.5><-270><-109.5><1><
BLV_PIPE01: -336><-184.5><-336><-184.5><1><
BLV_DUCT01: -687><-421.5><-687><-421.5><2><Flood Duct
BLV_TOPPIPES02: -432><-4.5><-432><-4.5><1><Blooming Vestige
BLV_SWALL01: 321><484.5><321><484.5><1><
BLV_DUCT06: -1440><-259.5><-1440><-259.5><1><Flood Duct
BLV_WALL03: -849><241.5><-849><241.5><2><Blooming Vestige
BLV_TOWER03: -462><292.5><-462><292.5><1><Blooming Vestige
BLV_TOWER01: -462><166.5><-462><166.5><1><Blooming Vestige
BLV_TOWER02: -339><271.5><-339><271.5><1><Blooming Vestige
BLV_TOWER04: -372><499.5><-372><499.5><1><Blooming Vestige
BLV_WALL02: -118.5><448.5><-118.5><448.5><0><Blooming Vestige
BLV_WALLPIPE01: 288><400.5><288><400.5><1><Blooming Vestige
BLV_WALLPIPE02: 300><289.5><300><289.5><1><Blooming Vestige
BLV_WALL01R: 183><271.5><183><271.5><2><Blooming Vestige
BLV_WALL01: -93><190.5><-93><190.5><0><Blooming Vestige
BLV_TOPPIPES03: -1008><-10.5><-1008><-10.5><1><Blooming Vestige
BLV_LOT04: -1287><262.5><-1287><262.5><0><Blooming Vestige
GATE_BLV_LNR: 381><-286.5><381><-286.5><1><
BLV_TOPPIPES08: -954><133.5><-954><133.5><1><Blooming Vestige
BLV_TOPPIPES04: -1020><40.5><-1020><40.5><1><Blooming Vestige
BLV_DUCT05: -1315.5><-243><-1315.5><-243><1><
BLV_OUTERLOT: -93><-36><-93><-36><0><Blooming Vestige
BLV_SFIRST: 330><-376.5><330><-376.5><1><
BLV_PIPE04: -789><-157.5><-789><-157.5><1><
BLV_DUCT02: -801><-307.5><-801><-307.5><1><
BLV_PIPE07: -1812><-51><-1812><-51><1><Blooming Vestige
BLV_TOPPIPES09: -912><388.5><-912><388.5><1><Blooming Vestige
BLV_TOWERLOT01: -699><460.5><-699><460.5><0><Blooming Vestige
BLV_DUCT04: -1179><-421.5><-1179><-421.5><2><Flood Duct
BLV_DUCT03: -978><-411><-978><-411><2><Flood Duct
BLV_SCISTERN: -834><-631.5><-834><-631.5><1><
BLV_CISTERN01: -1008><-607.5><-1008><-607.5><1><Flood Duct
BLV_DUCT10: -3153><-409.5><-3153><-409.5><1><Flood Duct
BLV_TOPPIPES07: -2049><115.5><-2049><115.5><1><Blooming Vestige
BLV_LOT06: -2208><115.5><-2208><115.5><0><Blooming Vestige
BLV_LOT01: -714><7.5><-714><7.5><0><Blooming Vestige
BLV_TOPFOOD: -2286><88.5><-2286><88.5><1><Blooming Vestige
BLV_PIPE08: -2352><133.5><-2352><133.5><1><Blooming Vestige
BLV_LOT03: -2064><-58.5><-2064><-58.5><0><Blooming Vestige
BLV_LOT02: -1566><106.5><-1566><106.5><0><Blooming Vestige
BLV_TOPPIPES06: -1878><166.5><-1878><166.5><1><Blooming Vestige
OFFSCREENDENBLV: -1530><271.5><-1530><271.5><0><
BLV_TOPPIPES05: -1272><102><-1272><102><1><Blooming Vestige
BLV_PIPE06: -1446><-64.5><-1446><-64.5><1><Blooming Vestige
BLV_PIPE03: -519><-171><-519><-171><0><
BLV_WALL02R: 117><391.5><117><391.5><0><Blooming Vestige
BLV_LOT07: -2772><-19.5><-2772><-19.5><0><Blooming Vestige
BLV_SLOT: -2238><-82.5><-2238><-82.5><1><
BLV_TOPPIPES17: -2547><25.5><-2547><25.5><1><Blooming Vestige
BLV_TOPPIPES16: -2400><-22.5><-2400><-22.5><1><Blooming Vestige
BLV_TOPPIPES15: -2244><-7.5><-2244><-7.5><1><Blooming Vestige
BLV_TREELOT: -2652><166.5><-2652><166.5><2><Blooming Vestige
BLV_SHAFT: -1134><97.5><-1134><97.5><2><Blooming Vestige
BLV_PIPE05: -708><-208.5><-708><-208.5><1><
BLV_FIRSTTUNNEL: -78><-325.5><-78><-325.5><2><
BLV_DUCTENTER: -2319><-286.5><-2319><-286.5><2><
BLV_TOPPIPES18: -2973><40.5><-2973><40.5><1><Blooming Vestige
BLV_CISTERN02: -1191><-607.5><-1191><-607.5><1><Flood Duct
BLV_DUCT07: -1515><-418.5><-1515><-418.5><2><Flood Duct
BLV_PIPE09: -2745><-136.5><-2745><-136.5><1><
BLV_CAVE03: -1897.5><-904.5><-1897.5><-904.5><0><Flood Duct
BLV_CAVE04: -2145><-775.5><-2145><-775.5><0><Flood Duct
BLV_CAVE01: -1644><-877.5><-1644><-877.5><0><Flood Duct
BLV_DUCTBIG01: -1959><-531><-1959><-531><1><Flood Duct
BLV_DUCT09: -2427><-412.5><-2427><-412.5><1><Flood Duct
BLV_CISTERN04: -1383><-781.5><-1383><-781.5><0><Flood Duct
BLV_DUCTBIG02: -2787><-525><-2787><-525><1><Flood Duct
BLV_CAVE06: -2466><-790.5><-2466><-790.5><0><Flood Duct
BLV_CAVE02: -1881><-775.5><-1881><-775.5><0><Flood Duct
BLV_CAVE05: -2176.5><-904.5><-2176.5><-904.5><0><Flood Duct
BLV_DUCT11: -3132><-643.5><-3132><-643.5><1><Flood Duct
//FloodForge;ROOM|blv_pipe02|merge
//FloodForge;ROOM|blv_toppipes01|merge
//FloodForge;ROOM|blv_spipe01|merge
//FloodForge;ROOM|blv_pipe01|merge
//FloodForge;ROOM|blv_duct01|merge
//FloodForge;ROOM|blv_toppipes02|merge
//FloodForge;ROOM|blv_swall01|merge
//FloodForge;ROOM|blv_duct06|merge
//FloodForge;ROOM|blv_wall03|merge
//FloodForge;ROOM|blv_tower03|merge
//FloodForge;ROOM|blv_tower01|merge
//FloodForge;ROOM|blv_tower02|merge
//FloodForge;ROOM|blv_tower04|merge
//FloodForge;ROOM|blv_wall02|merge
//FloodForge;ROOM|blv_wallpipe01|merge
//FloodForge;ROOM|blv_wallpipe02|merge
//FloodForge;ROOM|blv_wall01r|merge
//FloodForge;ROOM|blv_wall01|merge
//FloodForge;ROOM|blv_toppipes03|merge
//FloodForge;ROOM|blv_lot04|merge
//FloodForge;ROOM|gate_blv_lnr
//FloodForge;ROOM|blv_toppipes08|merge
//FloodForge;ROOM|blv_toppipes04|merge
//FloodForge;ROOM|blv_duct05|merge
//FloodForge;ROOM|blv_outerlot|merge
//FloodForge;ROOM|blv_sfirst|merge
//FloodForge;ROOM|blv_pipe04|merge
//FloodForge;ROOM|blv_duct02|merge
//FloodForge;ROOM|blv_pipe07|merge
//FloodForge;ROOM|blv_toppipes09|merge
//FloodForge;ROOM|blv_towerlot01|merge
//FloodForge;ROOM|blv_duct04|merge
//FloodForge;ROOM|blv_duct03|merge
//FloodForge;ROOM|blv_scistern|merge
//FloodForge;ROOM|blv_cistern01|merge
//FloodForge;ROOM|blv_duct10|merge
//FloodForge;ROOM|blv_toppipes07|merge
//FloodForge;ROOM|blv_lot06|merge
//FloodForge;ROOM|blv_lot01|merge
//FloodForge;ROOM|blv_topfood|merge
//FloodForge;ROOM|blv_pipe08|merge
//FloodForge;ROOM|blv_lot03|merge
//FloodForge;ROOM|blv_lot02|merge
//FloodForge;ROOM|blv_toppipes06|merge
//FloodForge;ROOM|offscreendenblv
//FloodForge;ROOM|blv_toppipes05|merge
//FloodForge;ROOM|blv_pipe06|merge
//FloodForge;ROOM|blv_pipe03|merge
//FloodForge;ROOM|blv_wall02r|merge
//FloodForge;ROOM|blv_lot07|merge
//FloodForge;ROOM|blv_slot|merge
//FloodForge;ROOM|blv_toppipes17|merge
//FloodForge;ROOM|blv_toppipes16|merge
//FloodForge;ROOM|blv_toppipes15|merge
//FloodForge;ROOM|blv_treelot|merge
//FloodForge;ROOM|blv_shaft|merge
//FloodForge;ROOM|blv_pipe05|merge
//FloodForge;ROOM|blv_firsttunnel|merge
//FloodForge;ROOM|blv_ductenter|merge
//FloodForge;ROOM|blv_toppipes18|merge
//FloodForge;ROOM|blv_cistern02|merge
//FloodForge;ROOM|blv_duct07|merge
//FloodForge;ROOM|blv_pipe09|merge
//FloodForge;ROOM|blv_cave03|merge
//FloodForge;ROOM|blv_cave04|merge
//FloodForge;ROOM|blv_cave01|merge
//FloodForge;ROOM|blv_ductbig01|merge
//FloodForge;ROOM|blv_duct09|merge
//FloodForge;ROOM|blv_cistern04|merge
//FloodForge;ROOM|blv_ductbig02|merge
//FloodForge;ROOM|blv_cave06|merge
//FloodForge;ROOM|blv_cave02|merge
//FloodForge;ROOM|blv_cave05|merge
//FloodForge;ROOM|blv_duct11|merge
Connection: BLV_PIPE02,BLV_OUTERLOT,82,32,77,3,1,3
Connection: BLV_PIPE02,BLV_PIPE01,7,9,45,14,2,0
Connection: BLV_TOPPIPES01,BLV_TOPPIPES02,6,6,55,3,2,0
Connection: BLV_TOPPIPES01,BLV_OUTERLOT,49,6,22,16,0,2
Connection: BLV_SPIPE01,BLV_PIPE01,17,11,41,31,3,1
Connection: BLV_PIPE01,BLV_PIPE03,4,22,44,20,2,0
Connection: BLV_PIPE01,BLV_FIRSTTUNNEL,14,4,30,50,3,1
Connection: BLV_DUCT01,BLV_DUCT03,4,10,43,47,2,0
Connection: BLV_DUCT01,BLV_FIRSTTUNNEL,149,10,13,13,0,3
Connection: BLV_TOPPIPES02,BLV_TOWER01,27,32,32,4,1,3
Connection: BLV_TOPPIPES02,BLV_LOT01,8,3,132,28,2,0
Connection: BLV_SWALL01,BLV_WALLPIPE01,23,9,34,29,3,1
Connection: BLV_DUCT06,BLV_DUCT05,31,22,4,17,0,2
Connection: BLV_DUCT06,BLV_DUCT04,24,2,23,29,3,1
Connection: BLV_WALL03,BLV_TOPPIPES09,27,103,39,7,2,0
Connection: BLV_WALL03,BLV_TOWERLOT01,45,99,52,6,0,2
Connection: BLV_WALL03,BLV_TOPPIPES08,15,11,38,27,2,0
Connection: BLV_TOWER03,BLV_TOWER04,37,24,11,6,1,3
Connection: BLV_TOWER03,BLV_TOWERLOT01,6,15,130,8,2,0
Connection: BLV_TOWER01,BLV_TOWER02,41,49,6,9,0,2
Connection: BLV_TOWER01,BLV_LOT01,6,20,142,44,2,0
Connection: BLV_TOWER02,BLV_TOWER04,34,29,49,9,1,0
Connection: BLV_TOWER04,BLV_TOWERLOT01,6,51,138,40,2,3
Connection: BLV_TOWER04,BLV_WALL02,49,51,6,51,0,2
Connection: BLV_WALL02,BLV_WALL02R,39,14,23,13,3,3
Connection: BLV_WALL02,BLV_WALL01,14,17,6,56,3,2
Connection: BLV_WALLPIPE01,BLV_WALL02R,7,13,85,16,2,0
Connection: BLV_WALLPIPE01,BLV_WALLPIPE02,34,4,30,28,3,1
Connection: BLV_WALLPIPE02,BLV_WALL01R,7,13,34,17,2,0
Connection: BLV_WALL01,BLV_OUTERLOT,18,7,55,26,3,1
Connection: BLV_TOPPIPES03,BLV_TOPPIPES08,44,32,23,4,1,3
Connection: BLV_TOPPIPES03,BLV_TOPPIPES04,36,27,37,16,2,0
Connection: BLV_TOPPIPES03,BLV_SHAFT,6,22,40,91,2,0
Connection: BLV_TOPPIPES03,BLV_LOT01,51,8,7,18,0,2
Connection: BLV_LOT04,BLV_SHAFT,52,11,8,165,0,2
Connection: BLV_LOT04,BLV_LOT02,21,10,145,23,2,0
Connection: GATE_BLV_LNR,BLV_FIRSTTUNNEL,2,9,252,38,2,0
Connection: GATE_BLV_LNR,BLV_SFIRST,11,5,29,30,3,1
Connection: BLV_TOPPIPES08,BLV_SHAFT,8,27,39,162,2,0
Connection: BLV_TOPPIPES04,BLV_SHAFT,12,16,39,112,2,0
Connection: BLV_DUCT05,BLV_SHAFT,61,17,2,9,0,2
Connection: BLV_PIPE04,BLV_PIPE03,103,22,7,15,0,2
Connection: BLV_PIPE04,BLV_SHAFT,6,10,41,56,2,0
Connection: BLV_DUCT02,BLV_SHAFT,35,30,45,9,1,0
Connection: BLV_DUCT02,BLV_PIPE05,77,30,20,3,1,3
Connection: BLV_DUCT02,BLV_DUCT03,17,11,43,89,2,0
Connection: BLV_PIPE07,BLV_TOPPIPES06,26,33,38,4,1,3
Connection: BLV_PIPE07,BLV_LOT03,5,9,91,23,2,0
Connection: BLV_PIPE07,BLV_PIPE06,46,9,15,18,0,2
Connection: BLV_DUCT04,BLV_DUCT07,9,9,137,6,2,0
Connection: BLV_DUCT04,BLV_DUCT03,90,9,4,47,0,2
Connection: BLV_DUCT03,BLV_CISTERN01,20,14,37,19,3,1
Connection: BLV_SCISTERN,BLV_CISTERN01,8,16,56,8,2,0
Connection: BLV_CISTERN01,BLV_CISTERN02,5,8,56,8,2,0
Connection: BLV_DUCT10,BLV_DUCTBIG02,96,7,7,87,0,2
Connection: BLV_TOPPIPES07,BLV_TOPPIPES06,48,12,4,16,0,2
Connection: BLV_TOPPIPES07,BLV_LOT06,5,9,43,9,2,0
Connection: BLV_LOT06,BLV_PIPE08,4,15,43,12,2,0
Connection: BLV_LOT06,BLV_TOPFOOD,17,7,35,13,2,0
Connection: BLV_LOT01,BLV_PIPE03,109,8,25,33,3,1
Connection: BLV_PIPE08,BLV_TREELOT,4,17,145,21,2,0
Connection: BLV_LOT03,BLV_TOPPIPES15,20,55,51,13,2,0
Connection: BLV_LOT03,BLV_SLOT,13,27,34,15,2,0
Connection: BLV_LOT03,BLV_DUCTENTER,6,11,96,48,2,0
Connection: BLV_LOT02,BLV_TOPPIPES06,5,13,51,13,2,0
Connection: BLV_LOT02,BLV_TOPPIPES05,149,8,4,9,0,2
Connection: BLV_TOPPIPES05,BLV_SHAFT,43,9,8,124,0,2
Connection: BLV_PIPE06,BLV_SHAFT,147,10,7,56,0,2
Connection: BLV_PIPE03,BLV_PIPE05,4,6,42,27,2,0
Connection: BLV_LOT07,BLV_TOPPIPES18,8,10,39,9,2,0
Connection: BLV_LOT07,BLV_TOPPIPES17,91,10,7,16,0,2
Connection: BLV_LOT07,BLV_PIPE09,73,9,38,21,3,1
Connection: BLV_TOPPIPES17,BLV_TREELOT,25,58,109,18,1,3
Connection: BLV_TOPPIPES17,BLV_TOPPIPES16,48,16,6,12,0,2
Connection: BLV_TOPPIPES16,BLV_TOPPIPES15,49,12,4,13,0,2
Connection: BLV_DUCTENTER,BLV_DUCT09,12,12,96,14,2,0
Connection: BLV_CISTERN02,BLV_CISTERN04,38,3,56,48,3,0
Connection: BLV_DUCT07,BLV_DUCTBIG01,14,9,155,88,2,0
Connection: BLV_CAVE03,BLV_CAVE01,49,16,4,11,0,2
Connection: BLV_CAVE03,BLV_CAVE05,5,15,98,14,2,0
Connection: BLV_CAVE04,BLV_CAVE06,5,21,91,48,2,0
Connection: BLV_CAVE04,BLV_CAVE02,94,16,4,19,0,2
Connection: BLV_CAVE01,BLV_CAVE02,4,29,45,4,1,3
Connection: BLV_CAVE01,BLV_CISTERN04,98,20,6,19,0,2
Connection: BLV_DUCTBIG01,BLV_DUCT09,4,88,96,7,2,0
Connection: BLV_DUCT09,BLV_DUCTBIG02,3,8,109,87,2,0
Connection: BLV_DUCTBIG02,BLV_DUCT11,7,8,96,7,2,0
Connection: BLV_DUCTBIG02,BLV_CAVE06,109,3,6,63,0,2
Connection: BLV_CAVE06,BLV_CAVE05,85,8,4,18,0,2
Connection: BLV_CAVE05,BLV_CAVE04,77,27,85,4,1,3
