BLV_PIPE02: -105><-163.5><-105><-163.5><1><
BLV_TOPPIPES01: -264><-13.5><-264><-13.5><1><Blooming Vestige
BLV_TOPPIPES02: -432><-4.5><-432><-4.5><1><Blooming Vestige
BLV_SPIPE01: -270><-109.5><-270><-109.5><1><
BLV_DUCT03: -978><-411><-978><-411><1><Flood Duct
BLV_OUTERLOT: -93><-36><-93><-36><0><Blooming Vestige
OFFSCREENDENBLV: -345><187.5><-345><187.5><0><
BLV_PIPE01: -336><-184.5><-336><-184.5><1><
BLV_DUCT02: -801><-307.5><-801><-307.5><1><Flood Duct
BLV_PIPE04: -789><-157.5><-789><-157.5><1><Flood Duct
BLV_DUCT05: -1315.5><-243><-1315.5><-243><1><Flood Duct
BLV_DUCT06: -1440><-259.5><-1440><-259.5><1><Flood Duct
BLV_TOPPIPES03: -993><-43.5><-993><-43.5><1><Blooming Vestige
BLV_TOPPIPES04: -1014><13.5><-1014><13.5><1><Blooming Vestige
BLV_SHAFT: -1125><61.5><-1125><61.5><2><
BLV_FIRSTTUNNEL: -78><-325.5><-78><-325.5><2><
BLV_DUCT04: -1179><-421.5><-1179><-421.5><2><Flood Duct
BLV_DUCT01: -687><-421.5><-687><-421.5><2><Flood Duct
BLV_LOT01: -699><-13.5><-699><-13.5><0><Blooming Vestige
BLV_PIPE05: -708><-208.5><-708><-208.5><1><
BLV_PIPE03: -519><-171><-519><-171><0><
//FloodForge;ROOM|blv_pipe02|merge
//FloodForge;ROOM|blv_toppipes01|merge
//FloodForge;ROOM|blv_toppipes02|merge
//FloodForge;ROOM|blv_spipe01|merge
//FloodForge;ROOM|blv_duct03|merge
//FloodForge;ROOM|blv_outerlot|merge
//FloodForge;ROOM|offscreendenblv
//FloodForge;ROOM|blv_pipe01|merge
//FloodForge;ROOM|blv_duct02|merge
//FloodForge;ROOM|blv_pipe04|merge
//FloodForge;ROOM|blv_duct05|merge
//FloodForge;ROOM|blv_duct06|merge
//FloodForge;ROOM|blv_toppipes03|merge
//FloodForge;ROOM|blv_toppipes04|merge
//FloodForge;ROOM|blv_shaft|merge
//FloodForge;ROOM|blv_firsttunnel|merge
//FloodForge;ROOM|blv_duct04|merge
//FloodForge;ROOM|blv_duct01|merge
//FloodForge;ROOM|blv_lot01|merge
//FloodForge;ROOM|blv_pipe05|merge
//FloodForge;ROOM|blv_pipe03|merge
Connection: BLV_PIPE02,BLV_OUTERLOT,82,32,77,3,1,3
Connection: BLV_PIPE02,BLV_PIPE01,7,9,45,14,2,0
Connection: BLV_TOPPIPES01,BLV_TOPPIPES02,6,6,55,3,2,0
Connection: BLV_TOPPIPES01,BLV_OUTERLOT,49,6,22,16,0,2
Connection: BLV_TOPPIPES02,BLV_LOT01,8,3,132,28,2,0
Connection: BLV_LOT01,BLV_TOPPIPES03,7,18,51,8,2,0
Connection: BLV_SPIPE01,BLV_PIPE01,17,11,41,31,3,1
Connection: BLV_DUCT03,BLV_DUCT02,43,89,17,11,0,2
Connection: BLV_DUCT03,BLV_DUCT04,4,47,90,9,2,0
Connection: BLV_DUCT03,BLV_DUCT01,43,47,4,10,0,2
Connection: BLV_PIPE01,BLV_FIRSTTUNNEL,14,4,30,50,3,1
Connection: BLV_PIPE05,BLV_DUCT02,20,3,77,30,3,1
Connection: BLV_DUCT02,BLV_SHAFT,35,30,45,9,1,0
Connection: BLV_PIPE04,BLV_SHAFT,6,10,41,56,2,0
Connection: BLV_DUCT05,BLV_DUCT06,4,17,31,22,2,0
Connection: BLV_DUCT05,BLV_SHAFT,61,17,2,9,0,2
Connection: BLV_DUCT06,BLV_DUCT04,24,2,23,29,3,1
Connection: BLV_TOPPIPES03,BLV_TOPPIPES04,36,27,37,16,2,0
Connection: BLV_TOPPIPES03,BLV_SHAFT,6,22,40,91,2,0
Connection: BLV_TOPPIPES04,BLV_SHAFT,12,16,39,112,2,0
Connection: BLV_FIRSTTUNNEL,BLV_DUCT01,13,13,149,10,3,0
Connection: BLV_PIPE03,BLV_LOT01,25,33,105,8,1,3
Connection: BLV_PIPE04,BLV_PIPE03,103,22,7,15,0,2
Connection: BLV_PIPE05,BLV_PIPE03,42,27,4,6,0,2
Connection: BLV_PIPE03,BLV_PIPE01,44,20,4,22,0,2
