ROOMS
BLV_PIPE02 : BLV_OUTERLOT, BLV_PIPE01
BLV_TOPPIPES01 : DISCONNECTED, BLV_TOPPIPES02, BLV_OUTERLOT
BLV_SPIPE01 : BLV_PIPE01 : SHELTER
BLV_PIPE01 : BLV_SPIPE01, BLV_PIPE03, BLV_PIPE02, BLV_FIRSTTUNNEL
BLV_DUCT02 : BLV_SHAFT, BLV_PIPE05, BLV_DUCT03
BLV_DUCT05 : BLV_DUCT06, BLV_SHAFT
BLV_FIRSTTUNNEL : BLV_PIPE01, DISCONNECTED, BLV_DUCT01
BLV_DUCT04 : BLV_DUCT06, BLV_DUCT07, BLV_DUCT03
BLV_DUCT01 : BLV_DUCT03, BLV_FIRSTTUNNEL, DISCONNECTED
BLV_PIPE05 : BLV_PIPE03, BLV_DUCT02
BLV_PIPE03 : BLV_LOT01, BLV_PIPE01, BLV_PIPE04, BLV_PIPE05
BLV_TOPPIPES02 : BLV_TOWER01, BLV_LOT01, BLV_TOPPIPES01
BLV_SWALL01 : BLV_WALLPIPE01 : SHELTER
BLV_LOT01 : BLV_TOWER01, BLV_TOPPIPES02, BLV_TOPPIPES03, BLV_PIPE03
BLV_OUTERLOT : BLV_WALL01, BLV_TOPPIPES01, BLV_PIPE02
BLV_DUCT03 : DISCONNECTED, BLV_DUCT02, BLV_DUCT04, BLV_DUCT01, DISCONNECTED
BLV_DUCT06 : BLV_DUCT05, BLV_DUCT04
BLV_PIPE04 : BLV_PIPE03, BLV_SHAFT
BLV_DUCT07 : DISCONNECTED, BLV_DUCT04, DISCONNECTED
BLV_TOPPIPES05 : BLV_LOT02, BLV_SHAFT
BLV_LOT02 : BLV_LOT04, DISCONNECTED, BLV_TOPPIPES05
BLV_WALL03 : BLV_TOPPIPES09, DISCONNECTED, BLV_TOPPIPES08
BLV_TOPPIPES09 : BLV_WALL03
BLV_TOWER03 : BLV_TOWER04, DISCONNECTED
BLV_TOWER01 : BLV_TOWER02, BLV_LOT01, BLV_TOPPIPES02
BLV_SHAFT : DISCONNECTED, DISCONNECTED, BLV_LOT04, BLV_TOPPIPES08, BLV_TOPPIPES05, BLV_TOPPIPES04, BLV_TOPPIPES03, DISCONNECTED, BLV_PIPE04, BLV_DUCT05, BLV_DUCT02
BLV_TOWER02 : BLV_TOWER04, BLV_TOWER01
BLV_TOWER04 : DISCONNECTED, DISCONNECTED, BLV_WALL02, BLV_TOWER03, BLV_TOWER02
BLV_WALL02 : BLV_TOWER04, BLV_WALL02R, BLV_WALL01
BLV_WALL02R : BLV_WALLPIPE01, BLV_WALL02
BLV_WALLPIPE01 : BLV_SWALL01, BLV_WALL02R, BLV_WALLPIPE02
BLV_WALLPIPE02 : BLV_WALLPIPE01, BLV_WALL01R
BLV_WALL01R : BLV_WALLPIPE02
BLV_WALL01 : BLV_WALL02, BLV_OUTERLOT
BLV_TOPPIPES03 : BLV_TOPPIPES08, BLV_TOPPIPES04, BLV_SHAFT, BLV_LOT01
BLV_TOPPIPES04 : BLV_SHAFT, BLV_TOPPIPES03
BLV_TOPPIPES08 : BLV_SHAFT, BLV_WALL03, BLV_TOPPIPES03
BLV_LOT04 : DISCONNECTED, BLV_SHAFT, BLV_LOT02 : SWARMROOM
END ROOMS

CREATURES
BLV_TOPPIPES01 : 3-Eggbug, 4-BlueLizard
BLV_DUCT02 : 3-EelLizard, 4-Salamander
BLV_DUCT04 : 3-EelLizard
BLV_TOPPIPES02 : 3-BlueLizard, 4-PinkLizard
BLV_LOT01 : 4-ZoopLizard
OFFSCREEN : 0-Vulture-2
BLV_DUCT03 : 6-EelLizard
BLV_PIPE04 : 2-WhiteLizard
BLV_TOPPIPES09 : 1-ZoopLizard
BLV_TOWER01 : 3-Eggbug
BLV_SHAFT : 11-ZoopLizard, 12-BigNeedleWorm, 13-SmallNeedleWorm-4, 15-WhiteLizard-{Ignorecycle}, 16-BlueLizard
BLV_TOWER02 : 2-Dropwig
BLV_TOWER04 : 6-ZoopLizard, 8-BlueLizard, 9-ZoopLizard
BLV_TOPPIPES03 : 4-ZoopLizard
END CREATURES
