ROOMS
BLV_PIPE02 : BLV_OUTERLOT, BLV_PIPE01
BLV_TOPPIPES01 : DISCONNECTED, BLV_TOPPIPES02, BLV_OUTERLOT
BLV_PIPE01 : BLV_SPIPE01, BLV_PIPE03, BLV_PIPE02, BLV_FIRSTTUNNEL
BLV_DUCT01 : BLV_DUCT03, BLV_FIRSTTUNNEL, DISCONNECTED
BLV_TOPPIPES02 : BLV_TOWER01, BLV_LOT01, BLV_TOPPIPES01
BLV_DUCT06 : BLV_DUCT05, BLV_DUCT04
BLV_WALL03 : BLV_TOPPIPES09, BLV_TOWERLOT01, BLV_TOPPIPES08
BLV_TOWER03 : BLV_TOWER04, BLV_TOWERLOT01
BLV_TOWER01 : BLV_TOWER02, BLV_LOT01, BLV_TOPPIPES02
BLV_TOWER02 : BLV_TOWER04, BLV_TOWER01
BLV_TOWER04 : DISCONNECTED, BLV_TOWERLOT01, BLV_WALL02, BLV_TOWER03, BLV_TOWER02
BLV_WALL02 : BLV_TOWER04, BLV_WALL02R, BLV_WALL01
BLV_WALLPIPE01 : BLV_SWALL01, BLV_WALL02R, BLV_WALLPIPE02
BLV_WALLPIPE02 : BLV_WALLPIPE01, BLV_WALL01R
BLV_WALL01R : BLV_WALLPIPE02
BLV_WALL01 : BLV_WALL02, BLV_OUTERLOT
BLV_TOPPIPES03 : BLV_TOPPIPES08, BLV_TOPPIPES04, BLV_SHAFT, BLV_LOT01
BLV_LOT04 : DISCONNECTED, BLV_SHAFT, BLV_LOT02 : SWARMROOM
GATE_BLV_LNR : BLV_FIRSTTUNNEL, DISCONNECTED, BLV_SFIRST : GATE
BLV_TOPPIPES08 : BLV_SHAFT, BLV_WALL03, BLV_TOPPIPES03
BLV_TOPPIPES04 : BLV_SHAFT, BLV_TOPPIPES03
BLV_DUCT05 : BLV_DUCT06, BLV_SHAFT
BLV_OUTERLOT : BLV_WALL01, BLV_TOPPIPES01, BLV_PIPE02
BLV_PIPE04 : BLV_PIPE03, BLV_SHAFT
BLV_DUCT02 : BLV_SHAFT, BLV_PIPE05, BLV_DUCT03
BLV_PIPE07 : BLV_TOPPIPES06, BLV_LOT03, BLV_PIPE06
BLV_TOPPIPES09 : BLV_WALL03
BLV_TOWERLOT01 : DISCONNECTED, BLV_TOWER04, BLV_TOWER03, BLV_WALL03
BLV_DUCT04 : BLV_DUCT06, BLV_DUCT07, BLV_DUCT03
BLV_DUCT03 : DISCONNECTED, BLV_DUCT02, BLV_DUCT04, BLV_DUCT01, BLV_CISTERN01
BLV_CISTERN01 : BLV_DUCT03, BLV_CISTERN02, BLV_SCISTERN
BLV_TOPPIPES07 : BLV_TOPPIPES06, BLV_LOT06
BLV_LOT06 : BLV_PIPE08, BLV_TOPPIPES07, BLV_TOPFOOD
BLV_LOT01 : BLV_TOWER01, BLV_TOPPIPES02, BLV_TOPPIPES03, BLV_PIPE03
BLV_TOPFOOD : BLV_LOT06
BLV_PIPE08 : BLV_TREELOT, BLV_LOT06
BLV_LOT03 : BLV_TOPPIPES15, BLV_SLOT, BLV_PIPE07, BLV_DUCTENTER
BLV_LOT02 : BLV_LOT04, BLV_TOPPIPES06, BLV_TOPPIPES05
BLV_TOPPIPES06 : DISCONNECTED, BLV_TOPPIPES07, BLV_LOT02, BLV_PIPE07
BLV_TOPPIPES05 : BLV_LOT02, BLV_SHAFT
BLV_PIPE06 : BLV_PIPE07, BLV_SHAFT
BLV_PIPE03 : BLV_LOT01, BLV_PIPE01, BLV_PIPE04, BLV_PIPE05
BLV_WALL02R : BLV_WALLPIPE01, BLV_WALL02 : SWARMROOM
BLV_LOT07 : BLV_TOPPIPES18, BLV_TOPPIPES17, BLV_PIPE09
BLV_SLOT : BLV_LOT03
BLV_TOPPIPES17 : BLV_TREELOT, BLV_LOT07, BLV_TOPPIPES16
BLV_TOPPIPES16 : BLV_TOPPIPES17, BLV_TOPPIPES15
BLV_TOPPIPES15 : BLV_TOPPIPES16, BLV_LOT03
BLV_SHAFT : DISCONNECTED, DISCONNECTED, BLV_LOT04, BLV_TOPPIPES08, BLV_TOPPIPES05, BLV_TOPPIPES04, BLV_TOPPIPES03, BLV_PIPE06, BLV_PIPE04, BLV_DUCT05, BLV_DUCT02
BLV_PIPE05 : BLV_PIPE03, BLV_DUCT02
BLV_FIRSTTUNNEL : BLV_PIPE01, GATE_BLV_LNR, BLV_DUCT01
BLV_TOPPIPES18 : DISCONNECTED, BLV_LOT07
BLV_CISTERN02 : DISCONNECTED, BLV_CISTERN01, BLV_CISTERN04
BLV_DUCT07 : BLV_DUCTBIG01, BLV_DUCT04, DISCONNECTED
BLV_PIPE09 : BLV_LOT07, DISCONNECTED
BLV_DUCTBIG02 : BLV_DUCT10, BLV_DUCT09, BLV_DUCT11, BLV_CAVE06
BLV_CAVE06 : BLV_DUCTBIG02, BLV_CAVE04, BLV_CAVE05
BLV_DUCT11 : BLV_DUCT12, BLV_DUCTBIG02
BLV_DUCTENTER : BLV_LOT03, BLV_DUCT09
BLV_TREELOT : DISCONNECTED, BLV_PIPE08, BLV_TOPPIPES17 : SWARMROOM
BLV_DUCT09 : BLV_DUCTENTER, BLV_DUCTBIG02, BLV_DUCTBIG01
BLV_DUCTBIG01 : BLV_DUCT09, BLV_DUCT07, BLV_DUCT08
BLV_DUCT08 : BLV_DUCTBIG01, BLV_CAVE02
BLV_CISTERN04 : BLV_CISTERN02, BLV_CAVE01
BLV_CAVE01 : BLV_CAVE02, BLV_CISTERN04, BLV_CAVE03
BLV_CAVE03 : BLV_CAVE01, BLV_CAVE05
BLV_CAVE04 : BLV_CAVE06, BLV_CAVE02, BLV_CAVE05
BLV_CAVE05 : BLV_CAVE04, BLV_CAVE06, BLV_CAVE03
BLV_CAVE02 : BLV_DUCT08, BLV_CAVE04, BLV_CAVE01
BLV_SCISTERN : BLV_CISTERN01 : SHELTER
BLV_SFIRST : GATE_BLV_LNR : SHELTER
BLV_SPIPE01 : BLV_PIPE01 : SHELTER
BLV_SWALL01 : BLV_WALLPIPE01 : SHELTER
BLV_VENT01 : BLV_VENT02, DISCONNECTED
BLV_VENT02 : BLV_FAN01, BLV_VENT01, BLV_VENT03
BLV_SVENT : BLV_FAN01 : SHELTER
BLV_VENT03 : DISCONNECTED, BLV_VENT02
BLV_FAN01 : BLV_SVENT, BLV_VENT04, BLV_VENT02
BLV_DUCT12 : BLV_DUCT13, BLV_DUCT11
BLV_DUCT10 : BLV_DUCT13, BLV_DUCTBIG02
BLV_DUCT13 : BLV_DUCTBIG03, BLV_DUCT10, BLV_DUCT12
BLV_DUCTBIG03 : DISCONNECTED, DISCONNECTED, BLV_SDUCT, BLV_DUCT13
BLV_SDUCT : BLV_DUCTBIG03 : SHELTER
BLV_VENT04 : DISCONNECTED, BLV_FAN01
END ROOMS

CREATURES
BLV_TOPPIPES01 : 3-Eggbug, 4-BlueLizard
BLV_TOPPIPES02 : 3-WhiteLizard, 4-PinkLizard
BLV_TOWER01 : 3-Eggbug
BLV_TOWER02 : 2-Dropwig
BLV_TOWER04 : 6-ZoopLizard, 7-Dropwig, 8-BlueLizard, 9-ZoopLizard
BLV_TOPPIPES03 : 4-ZoopLizard
BLV_PIPE04 : 2-WhiteLizard
BLV_DUCT02 : 3-EelLizard, 4-Salamander
BLV_TOPPIPES09 : 1-ZoopLizard
BLV_DUCT04 : 3-EelLizard
BLV_DUCT03 : 6-EelLizard
BLV_TOPPIPES07 : 2-ZoopLizard
BLV_LOT01 : 4-ZoopLizard, 5-ZoopLizard
BLV_LOT03 : 4-ZoopLizard, 5-GreenLizard
BLV_LOT02 : 3-Eggbug, 4-GreenLizard
BLV_TOPPIPES06 : 4-Cicada, 5-Cicada, 6-Cicada, 7-ZoopLizard, 8-Dropwig
OFFSCREEN : 0-Vulture-3
BLV_PIPE06 : 2-BlueLizard
BLV_LOT07 : 3-GreenLizard, 4-GreenLizard
BLV_TOPPIPES17 : 3-Eggbug
BLV_TOPPIPES15 : 3-WhiteLizard
BLV_SHAFT : 11-ZoopLizard, 12-BigNeedleWorm, 13-SmallNeedleWorm-4, 15-WhiteLizard-{Ignorecycle}, 16-BlueLizard
BLV_DUCT07 : 3-Salamander
BLV_DUCTBIG02 : 5-EelLizard, 6-EelLizard
BLV_DUCT11 : 2-Salamander, 3-Salamander
BLV_DUCT09 : 4-Dropwig
BLV_DUCTBIG01 : 3-EelLizard, 6-EelLizard
BLV_CAVE04 : 3-EelLizard
BLV_FAN01 : 3-BlueLizard
BLV_DUCT10 : 2-Salamander
BLV_DUCTBIG03 : 5-Dropwig
BLV_VENT04 : 2-Dropwig
END CREATURES
