Template: OE_SettingsTemplate_Ruins
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 54
EffectColorA: 18
Effects: Contrast-0.06521739-288-26, Desaturation-0.1630435-536-77, SkyAndLightBloom-0-542-20, LightBurn-0.06521739-275-78, DayNight-0.173913-269-183, 
PlacedObjects: DayNightSettings><4054.612><982.1658><-67~56.66028~77~10, 

LightSource><3407.6309><695.5893><0.2826087~Environment~26~-184~-399~-123.4057~1~1~None~0~0, 
LightSource><3708.059><1331.891><0.02173913~Environment~414~-329~-153~-274.3975~1~1~None~0~0, 
LightSource><2889.6996><83.76302><0.09782609~Environment~-32~90~50~86.60254~1~1~None~0~0, 
LightBeam><2963.4498><728.9506><198~605~1265~605~836~-340~130~57~0.09565204~0~0.3369565~1~None~0~0, 
LightBeam><2479.089><924.8687><183~458~638~510~299~-311~134~15~0.09565204~0~1~1~None~0~0, 
LanternOnStick><2692.0499><591.4437><20~-120, 
LanternOnStick><4131.7><1012.492><-7~-186, 
LanternOnStick><4172.498><943.7002><-38~-106, 
LanternOnStick><3415.0947><925.8763><25~-124, 
LightSource><2877.1222><705.4086><0.2065217~Environment~-170~28~-61~83.60254~1~1~None~0~0, 
OEsphere><5252.0348><236.051><100~-32~153~-139.3975~5~1, 
LightSource><3053.0607><1239.065><0.1195652~EffectColor2~400~-493~-123~-183.3975~0~1~None~0~0, 
FlyLure><4093.675><861.9352><316~85~4~9, 
FlyLure><1548.093><859.1237><286~3~4~9, 
GooieDuck><4301.085><1079.137><117~-376~2~3, 
GooieDuck><4362.346><1032.425><59~-248~2~3, 
BlinkingFlower><4309.439><1218.059><, 
BlinkingFlower><3869.412><841.0706><, 
BlinkingFlower><3845.581><877.4327><, 
BlinkingFlower><4318.7><865.2551><, 
BlinkingFlower><4379.626><987.9621><, 
BlinkingFlower><4382.345><1077.123><, 
BlinkingFlower><4318.392><1033.082><, 
BlinkingFlower><3865.327><1077.149><, 

AmbientSounds: DIR><AM_ENV-Pasture.ogg><715.0545><457.0421><0.4673913><1><-79.81337><0, OMNI><AM_ENV-Outside.ogg><708.4925><558.0502><0.423913><1, DIR><AM_ENV-LightWind.ogg><533.8951><499.8876><0.326087><1><-17.50924><0, 
FadePalette: 42, 0.2065217, 0.2391304, 0.2934783, 0.2934783, 0.2934783
WetTerrain: OFF
