Template: NONE
CeilingDrips: 0.25
Clouds: 0.1195652
Grime: 0.1630435
Palette: 725
EffectColorA: 7
EffectColorB: 18
TerrainLight: 0.3369565
TerrainStainAmount: 0.6956522
TerrainStainBrightness: 0.9565217
TerrainStainHeight: 0.6195652
TerrainWaves: 0.3804348
TerrainEdgeRadius: 84.78261
TerrainGooHeight: 0.1413043
TerrainGrain: 0.7282609
TerrainDepth: -2.826087
TerrainSkyFade: 1
TerrainPalette: test_dirt_dark
Effects: SkyBloom-1-1-58, Hue-0.04347826-255-62, RockFlea-0.1304348-0-0, Beetle-0.1086956-286-8, ModifyEffectColorB-0.9673913,0.3695652,0.3695652-295-126, 
PlacedObjects: TerrainHandle><122.5553><147.5457><-25~8~102~-77~88, TerrainHandle><1251.588><143.6177><-162~-111~27~5~48, TerrainRubble><623.1253><209.5936><-208~59, FloatingDebris><303.3326><414.1821><50~50~1045745296~30~30~0.7717385~1.706522~54~-321|991~66|-142~2.1|1.27~0|0~-0.18|0~Stardust~0.6847826~-0.31v0.81v0v0|-0.62v0.09v0v0~0, TerrainHandle><538.55><82.75181><-214~-43~5~-99~56, TerrainSunOffset><721.815><226.826><19~-33, TerrainHandle><829.1948><96.95448><-20~-131~88~-27~20, BlackSpot><533.8121><-34.44012><-4~139~323~109~321~0, LightSource><648.9446><360.9537><0.1956522~EffectColor1~3~70~238~-41.39743~0~1~None~0~0, LightSource><710><365><0.2608696~EffectColor1~-4~62~50~86.60254~0~1~None~0~0, LightSource><650><602><0.1956522~EffectColor1~3~70~238~-41.39743~0~1~None~0~0, LightSource><709><602><0.1956522~EffectColor1~3~70~238~-41.39743~0~1~None~0~0, LightBeam><161.3247><336.6537><-35~414~60~432~175~27~-98~-222~0.1499999~0.2826087~0~1~None~0~0, LightBeam><472><414><-35~414~58~435~121~0~-98~-222~0.171739~0.2826087~0~1~None~0~0, LightBeam><841><370><-35~414~58~435~121~0~-98~-222~0.171739~0.2826087~0~1~None~0~0, CustomDecal><613.0631><87.32127><3~229~130~230~129~-2~-306~8~0.25~1~0~synth - zenith~0.5~0.2173913~0.5~0.2173913~0.5~0.2173913~0.5~0.2173913, CustomDecal><548.8036><389.1927><-2~172~263~172~263~1~-282~15~0.326087~1~0~brickarrows~0.5434783~0.3586957~0.5434783~0.3586957~0.5434783~0.3586957~0.5434783~0.3586957, CustomDecal><668.1968><390.2141><-2~100~160~119~175~19~-347~-27~0.326087~1~0~tag junk5~0.6304348~0.1847826~0.6304348~0.1847826~0.6304348~0.1847826~0.6304348~0.1847826, CustomDecal><260><219><-24~146~-137~124~-155~19~210~23~0.326087~1~0~tag junk3~0.7173913~0.3586957~0.7173913~0.3586957~0.7173913~0.3586957~0.7173913~0.3586957, CustomDecal><1236.788><202.3037><3~192~-200~138~-202~0~-597~72~0.6630435~1~0~crudebubblyb&w~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><303.1938><479.0496><0~129~-180~149~-194~-6~227~-251~0.6521739~1~0~whitetag9~0.75~0.4021739~0.75~0.4021739~0.75~0.4021739~0.75~0.4021739, 
AmbientSounds: OMNI><RWTW_DustStorm_Gusting.ogg><778.0515><535.0245><0.1956522><0.7652174, 
FadePalette: 9, 0.2934783
TerrainFadePalette: badlands, 0.08695652
