Template: NONE
RumbleIntensity: 0
Clouds: 0.7282609
Grime: 0.2065217
Palette: 726
EffectColorB: 6
TerrainLight: 0
TerrainStainAmount: 0.7934783
TerrainStainBrightness: 0.7065217
TerrainStainHeight: 0.3043478
TerrainWaves: 1
TerrainEdgeRadius: 151.3043
TerrainGooHeight: 0.06521739
TerrainGrain: 1
TerrainDepth: 0.05434096
TerrainSkyFade: 1
TerrainPalette: test_badlands_2
Effects: SkyAndLightBloom-0.05434782-17-79, FairyParticles-1-20-20, 
PlacedObjects: FairyParticleSettings><412.7716><274.9488><5~8.660254~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightBeam><518.9384><456.4327><-13~331~38~329~116~0~-384~-66~0.1173912~0.3586957~0~1~None~0~0, LightBeam><568><561><13~172~168~179~272~13~-384~-66~0.1608694~0.3586957~0~1~None~0~0, LightBeam><277><326><-18~526~41~525~130~7~-384~-66~0.1282607~0.3586957~0~1~None~0~0, LightBeam><1020><315><-18~526~41~525~130~7~-384~-66~0.1173912~0.3586957~0~1~None~0~0, LightBeam><779><472><-13~331~38~329~116~0~-384~-66~0.1173912~0.3586957~0~1~None~0~0, LightBeam><370><502><-13~331~38~329~116~0~-384~-66~0.1173912~0.3586957~0~1~None~0~0, LightBeam><886><523><-13~331~38~329~116~0~-384~-66~0.1173912~0.3586957~0~1~None~0~0, TerrainHandle><346.8972><63.07844><-40~0~171~-10~20, TerrainHandle><1012.314><62.92747><-131~-15~40~0~20, TerrainHandle><693.8606><13.10654><-57~8~78~0~20, TerrainSunOffset><285.447><259.7157><-70~82, BlackSpot><254.0521><-38.27914><6~122~177~72~188~0, BlackSpot><917><-33.99999><52~65~140~83~188~0, LightSource><428.8923><153.1685><0.2065217~Environment~-86~212~50~86.60254~0~0~None~0~0, LightSource><931><145><0.2173913~Environment~-86~212~50~86.60254~0~0~None~0~0, LightSource><685><100><0.4021739~Environment~-92~277~50~86.60254~0~0~None~0~0, LightSource><684><357><1~Environment~369~53~236~-111.3975~0~0~None~0~0, CustomDecal><214.023><257.3013><420~10~263~-239~-10~-235~168~1~0.06521739~0.4891304~0~death gradient wasnt visible enough~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, CustomDecal><1156><280><-389~9~-276~-232~-10~-235~-341~53~0.06521739~0.4891304~0~death gradient wasnt visible enough~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, CustomDecal><351.4039><-9.824577><4~195~368~188~392~-8~-122~293~0.3152174~1~0~rustb2~0.9021739~1~0.9021739~1~0.9021739~1~0.9021739~1, CustomDecal><471><-28.99999><4~195~368~188~392~-8~-122~293~0.3152174~1~0~rustb2~0.9021739~1~0.9021739~1~0.9021739~1~0.9021739~1, CustomDecal><616><-18.99999><4~195~368~188~392~-8~-122~293~0.3152174~1~0~rustb2~0.6847826~1~0.6847826~1~0.6847826~1~0.6847826~1, CustomDecal><123><-34.99999><2~373~364~367~392~-8~-122~293~0.07608695~1~0~rustb2~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, CustomDecal><813><-23.99999><2~373~364~367~392~-8~-122~293~0.07608695~1~0~rustb2~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, CustomDecal><1080><228><8~642~343~624~392~-8~-459~105~0.05434782~0.9891304~0~rustb2~0.75~1~0.75~1~0.75~1~0.75~1, CustomDecal><235><179><8~642~-339~643~-367~10~112~87~0.02173913~1~0~rustb2~0.6304348~1~0.6304348~1~0.6304348~1~0.6304348~1, CustomDecal><95><284><-4~214~379~189~392~-8~425~30~0.3152174~0.423913~0~rustb2~0.5652174~1~0.5652174~1~0.5652174~1~0.5652174~1, CustomDecal><863><298><-4~214~379~189~392~-8~-441~47~0.3152174~0.423913~0~rustb2~0.5652174~1~0.5652174~1~0.5652174~1~0.5652174~1, LightSource><329.4452><366.4565><0.09782609~Environment~-165~122~50~86.60254~1~1~None~0~0, LightSource><1043><366><0.09782609~Environment~-165~122~50~86.60254~1~1~None~0~0, LightSource><677><148><1~Environment~-153~10~50~86.60254~1~0~None~0~0, LightSource><572><168><1~Environment~-153~10~50~86.60254~1~0~None~0~0, LightSource><785><163><1~Environment~-153~10~50~86.60254~1~0~None~0~0, MultiplayerItem><268.1912><134.3088><Rock~17.32051~-10~1, MultiplayerItem><1081.45><141.7449><Rock~17.32051~-10~1, MultiplayerItem><325.1385><374.8943><Spear~17.32051~-10~0.6739131, MultiplayerItem><1052.283><373.5527><Spear~17.32051~-10~0.7717391, MultiplayerItem><113.0608><378.6853><Spear~17.32051~-10~0.6739131, MultiplayerItem><495.4604><76.19604><Spear~17.32051~-10~0.7065217, MultiplayerItem><841.4115><66.88197><Spear~17.32051~-10~0.7173911, MultiplayerItem><110.5626><645.5698><ExplosiveSpear~17.32051~-10~0.4782609, MultiplayerItem><1236.892><644.1091><ExplosiveSpear~17.32051~-10~0.5217391, InsectGroup><681.4316><51.4163><-295~57~0~0~GrassHopper~0.1630435, InsectGroup><403.923><629.3154><-350~11~0~0~Moth~0.3369565, InsectGroup><1000><644><-350~11~0~0~Moth~0.3369565, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><758.5509><564.2619><0.2834692><1, OMNI><RWTW_Amb_AiryWind_01.ogg><755.3892><255.3467><0.2216027><0.819042, 
FadePalette: 98, 0.4130435
TerrainFadePalette: torrid_desert_rain, 0.5434783
