TerrainLight: 0
TerrainStainAmount: 0.6369218
TerrainStainBrightness: 0.6304348
TerrainStainHeight: 0.2826087
TerrainWaves: 0.423913
TerrainEdgeRadius: 81.73908
TerrainGooHeight: 0.2282609
TerrainGrain: 0.5978261
TerrainDepth: -3.206528
TerrainSkyFade: 1
PlacedObjects: TerrainHandle><418.1711><394.8967><-9~-71~234~-101~64, TerrainHandle><2018.031><360.198><-40~0~183~-116~20, TerrainHandle><1363.565><378.0801><-156~-66~40~0~20, TerrainHandle><3176.591><408.6208><-339~-186~42~-109~60, TerrainHandle><2541.314><226.8229><-151~7~203~3~21, TerrainHandle><1418.403><-30000><-35~-1~0~-93~-113, TerrainHandle><1985.375><-30000><0~-136~40~0~-119, TerrainSunOffset><2359.305><550.5442><25~-17, BlackSpot><3167.872><54.94346><8.422852~389.8667~219.5574~348.1333~217~-4, BlackSpot><1326.484><54.19659><28.24893~339.5333~58.11459~315.8889~60~0, BlackSpot><1991.457><53.73971><-12.6521~322.8~40.7312~296.6889~66~0, BlackSpot><-17.39151><72.418><-3~273~449~332~516~-60, TerrainRubble><978.4268><360.8437><-536~36, TerrainRubble><2578.202><331.1943><-532~120, FloatingDebris><289.6199><370.402><113~-149~426791984~9~30~0.7717397~1.576086~77~25|1330|2823~355|143|124~3.13|2.35|2.68~0|0.78|0.71~0|0|0~Stardust~0.5~0v0.84v0v0|-0.13v1.01v0v0|-0.08v1.22v0v0~0, BetterDecal><1621.214><98.69678><-266~-51~-274~98~412~89~413~-53~9~91~True~MUL~DARK~MUL~0~1~0~True~True~True~True~True~True~death gradient wasnt visible enough~0.6739131~0.6739131~0~1~1~1~0.6739131~0.6739131~0~1~1~1~0.6739131~0.6739131~0~1~1~1~0.6739131~0.6739131~0~1~1~1, 
