Template: NONE
Clouds: 0.2706637
Grime: 0.1984037
RandomItemDensity: 0.5927987
RandomItemSpearChance: 0.2927989
Palette: 728
EffectColorA: 11
EffectColorB: 18
Effects: LightBurn-0.1005322-20-20, 
PlacedObjects: CustomEntranceSymbol><35.46378><250.5495><17.32051~-10~ShortcutDots~0, CustomDecal><-94.698><22.48891><4.980164~636.6222~673.9093~632.3556~599.2062~-24.8889~-198.4969~158.5778~0~0.837602~0~rustb2~0.6237322~1~0.6237322~1~0.6237322~1~0.6237322~1, CustomDecal><-6.477081><129.8666><4.980164~381.3333~405.6896~388.4445~395.7292~-24.8889~-357.8636~49.06667~0.3325295~1~0~rustb2~1~1~1~1~1~1~1~1, LightSource><195.1864><358.9942><0.7989356~EffectColor2~-130.9084~-5.244415~50~86.60254~0~0~None~0~0, LightSource><334.3114><132.711><0.1880082~Environment~322.2906~368.8~50~86.60254~0~0~None~0~0, LightSource><159.7847><542.1276><0.334941~EffectColor1~1.422913~53.77777~67.78644~-113.2197~0~1~None~0~0, LightSource><240.0802><544.8889><0.334941~EffectColor1~1.422913~53.77777~67.78644~-113.2197~0~1~None~0~0, AdjustableFan><197.8594><361.0082><5~8.660254~0~0.7711955~1~0.7448031, LightSource><200.95><358.5778><0.4122732~EffectColor2~-87.5094~5.422241~50~86.60254~0~1~None~0~0, 
AmbientSounds: OMNI><RWTW_AmbWarehouse.ogg><754.1451><260.2302><0.5><0.7076837, 
FadePalette: 730, 0.4639946
