Template: lnr_settingstemplate_wall-inside
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 730
EffectColorA: 0
EffectColorB: 18
Effects: Darkness-0.3874774-20-20, 
PlacedObjects: ColouredLightSource><1714.559><443.1912><-512~-4.000031~FF0000~79^-62~0.8043478~False~0~0~0.5~Always~0~100, LightSource><1056.659><371.0719><0.1847826~Environment~-433~125~50~86.60254~0~0~None~0~0, LightSource><1535><356><0.1847826~Environment~-433~125~50~86.60254~0~0~None~0~0, LightSource><549><366><0.2173913~Environment~-648~70~50~86.60254~0~0~None~0~0, CustomDecal><1318.63><-19.40965><9~611~1043~601~1035~-24~-140~113~0.3913043~1~0~rustb3~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739~1, CustomDecal><519><106><9~611~1043~601~1035~-24~-140~113~0.3913043~1~0~rustb3~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739~1, CustomDecal><-128><121><9~611~1043~601~1035~-24~-140~113~0.3913043~1~0~rustb2~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739~1, CustomDecal><532><76><8~428~693~415~697~-4~-140~113~0.06521739~0.4021739~0~rustb2~0.7391304~1~0.7391304~1~0.7391304~1~0.7391304~1, CustomDecal><835><98><8~428~693~415~697~-4~-140~113~0.06521739~0.4021739~0~rustb2~0.7391304~1~0.7391304~1~0.7391304~1~0.7391304~1, CustomDecal><733.1835><176.3295><38~198~340~183~305~-33~-424~-72~0.1847826~0.2934783~0~negativeblob~0.4782609~0~0.423913~0~0.2717391~1~0~1, BetterDecal><1112.145><184.388><-50~-50~-50~50~142~92~164~-6~178~34~False~BURN~SCREEN~NORMAL~0.1521739~0.2717391~0~True~True~True~True~True~True~tag junk18~0.09782609~0.3369565~0~1~1~1~0.09782609~0.2065217~0~1~1~1~0.09782609~0~0.8804348~1~1~1~0.09782609~0.1195652~0.8804348~1~1~1, 
AmbientSounds: OMNI><Mech Active.wav><698.8954><464.1127><0.1630435><1, OMNI><MSC-UnrelentingBreakage.ogg><709.2499><171.45><0.1847826><0.2565217, SPOT><AM_ENV-NatWind.ogg><742.195><539.7945><0.4021739><1><20.19501><203.7945><-101.3553><-77.35535><0><0.154348, SPOT><SO_IND-MechHum01.ogg><768.5499><382.1937><0.423913><0.7065217><2053.55><327.1937><-842.3553><-57.35535><0><0.3500001, 
FadePalette: 728, 0.4130435, 0.3913043
