Template: NONE
CeilingDrips: 0.3608014
WaveSpeed: 0.4097376
WaveLength: 0.7319973
WaveAmplitude: 0.2938634
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2138698
WaterReflectionAlpha: 0.7757359
Palette: 728
EffectColorB: 5
Effects: Darkness-0.3463203-20-20, 
PlacedObjects: LanternOnStick><606.5297><1177.705><21.34375~-140.3556, LanternOnStick><3726.764><1233.288><-32.01556~-111.9112, LanternOnStick><4228.534><1145.607><-61.18542~-76.35556, LanternOnStick><4887.456><1211.471><18.49792~-144.6222, LanternOnStick><1911.361><1428.031><72.56879~-64.97775, LanternOnStick><3484.252><1164.466><41.97598~-106.2222, LanternOnStick><391.413><1202.349><-65.45413~-119.7333, LanternOnStick><2538.789><1244.442><32.72711~-151.0222, ExitSymbolHidden><1896.733><272.8604><, Mushroom><4870.667><1095.144><0~0~2~3, Mushroom><4840.554><1095.952><0~0~2~3, Mushroom><4801.77><1095.801><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><757.0107><447.0768><0.662398><0.6241649, OMNI><MSC-StructureStrain.ogg><790.2379><217.4444><0.06526317><0.5406461, OMNI><MSC-LowGroans.ogg><705.7437><280.9822><0.1917008><0.819042, OMNI><MSC-WetConduits.ogg><721.9833><159.6602><0.2594087><0.4571273, OMNI><RWTW_AmbInterior.ogg><757.6957><369.291><0.7436816><0.5963241, OMNI><MSC-UnrelentingBreakage.ogg><529.8359><203.1072><0.2293363><0.2483286, 
FadePalette: 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
