Template: NONE
Clouds: 0.1927308
Grime: 0.3369565
Palette: 729
EffectColorA: 11
EffectColorB: 18
Effects: Fog-0.7173913-20-20, ModifyEffectColorB-0,0.3586957,0.4130435-288-7, 
PlacedObjects: LightSource><288><1996><1~EffectColor1~-2~99~55~85.60254~0~0~None~0~0, LightSource><501><2001><1~EffectColor1~2~100~55~85.60254~0~0~None~0~0, LightSource><752><1999><1~EffectColor1~-3~96~175~-34.39746~0~0~None~0~0, LightSource><549><2583><1~EffectColor1~-3~96~175~-34.39746~0~0~None~0~0, LightSource><754><2579><1~EffectColor1~-3~96~175~-34.39746~0~0~None~0~0, LightSource><427><1351><1~EffectColor1~-1~54~175~-34.39746~0~0~None~0~0, LightSource><636><1345><1~EffectColor1~7~73~175~-34.39746~0~0~None~0~0, LightSource><869><1341><1~EffectColor1~7~73~175~-34.39746~0~0~None~0~0, CustomDecal><1035.611><2324.606><-32~316~282~332~276~0~-480~103~0~0.05434782~0~animalmyn~0.2608696~0~0.5869565~0~0.9673913~0.6630435~0.4565217~0.4782609, CustomDecal><975.427><2712.343><0~125~197~-26~194~-139~-373~-126~0~0.2282609~0.2717391~greenblue-invert~0.4347826~0.5543478~0.9130435~0.5543478~0.7826087~0.5543478~0.5~0.5543478, CustomDecal><53.44998><2607.252><0~40~40~40~40~0~356~4~0~1~0~PH~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><922.6796><2884.412><-95~28~-162~-94~-26~-80~-550~-202~0~1~0~tag junk5~0.3913043~0.5543478~0.3913043~0.5543478~0.3913043~0.5543478~0.3913043~0.5543478, CustomDecal><1084><2581><-7~90~-102~83~-128~-25~-532~-205~0~0.1195652~0~tag junk3~0.6086956~0.6195652~0.6086956~0.6195652~0.6086956~0.6195652~0.6086956~0.6195652, CustomDecal><1301><2410><-51~61~-71~-75~-4~-75~-563~-2~0~0.2391304~0~whitejunkspirals~0.6630435~0.6195652~0.6630435~0.6195652~0.6630435~0.6195652~0.6630435~0.6195652, LightBeam><-4.938019><2307.932><-69~784~251~776~419~14~461~-3~0.204348~0.3152176~0~1~None~0~0, LightFixture><848.5517><2752.276><RedLight~203.3205~-73~44, LightFixture><836><2401><RedLight~203.3205~-73~44, LightFixture><833><2167.986><RedLight~203.3205~-73~44, LightFixture><829><1812><RedLight~203.3205~-73~44, LightFixture><438><550><RedLight~203.3205~-73~44, LightSource><537.5551><1030.545><1~EffectColor2~98~66~50~86.60254~0~0~None~0~0, LightSource><440><553><1~EffectColor2~98~66~50~86.60254~0~0~None~0~0, LightSource><919.9182><2747.188><0.9456522~EffectColor2~120~-7~103~-150.3975~0~0~Fade~0.8913044~0, LightSource><906><1827.001><0.9456522~EffectColor2~120~-7~98~-116.3975~0~0~Fade~0.8913044~0, LightSource><653><284><0.9456522~EffectColor2~120~-7~98~-116.3975~0~0~Fade~0.8913044~0, LightSource><238><1340><0.5217391~EffectColor2~98~66~51~-33.39746~0~0~None~0~0, LightSource><102><2001.81><1~EffectColor2~98~66~50~86.60254~0~0~None~0~0, LightSource><363><2583.063><1~EffectColor2~98~64~88~146.6025~0~0~None~0~0, CustomDecal><258.6989><2368.729><-1~378~200~370~190~-6~-268~36~0~0.173913~0~rustb1~0.6847826~0.25~0.6847826~0.25~0.6847826~0.25~0.6847826~0.25, CustomDecal><-3><1829><-3~303~195~298~190~-6~291~-11~0~0.173913~0~rustb2~0.6195652~0~0.6195652~0~0.6195652~0~0.6195652~0, CustomDecal><136><1165.217><-3~303~195~298~194~-6~291~-11~0~0.173913~0~rustb3~0.6195652~0.2608696~0.6195652~0.2608696~0.6195652~0.2608696~0.6195652~0.2608696, CustomDecal><434><838.0002><-2~333~211~345~194~-6~291~-11~0~0.173913~0~rustb1~0.8695652~0.3152174~0.8695652~0.3152174~0.8695652~0.3152174~0.8695652~0.3152174, CustomDecal><332><385.0002><-3~303~195~298~194~-6~291~-11~0~0.173913~0~rustb3~0.9130435~0.1630435~0.9130435~0.1630435~0.9130435~0.1630435~0.9130435~0.1630435, LightBeam><292.9865><2576.086><-46.95624~473.7778~34.30832~476.6222~172.3313~8.533325~-223.3979~-270.9333~0.09840393~0.2474637~0~1~None~0~0, LightBeam><451.5438><2653.511><-46.95624~473.7778~34.30832~476.6222~172.3313~8.533325~-223.3979~-270.9333~0.09067071~0.1701315~0~1~None~0~0, DangleFruit><358.7205><1166.163><0~0~2~3, DangleFruit><381.0072><1120.132><0~0~2~3, DangleFruit><388.7019><1806.449><0~0~2~3, DangleFruit><447.5661><1777.117><0~0~2~3, DangleFruit><425.8301><1807.667><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><814.2805><566.6976><0.5><1, OMNI><AM_IND-Warehouse03.ogg><737.9103><386.3805><0.3478261><0.9608696, OMNI><AM_ENV-NatWind.ogg><737.7042><487.5553><0.4565217><1, SPOT><RWTW_AR_SynthHell.ogg><722.225><261.5516><0.5><0.7847826><364.225><2581.552><-51.35535><-67.35535><0.7282609><0.154348, SPOT><RWTW_AR_SynthHell.ogg><853.6671><158.1401><0.5><0.7847826><243.6671><1343.162><-64.35535><-62.35535><0.7173913><0.154348, SPOT><RWTW_AR_SynthHell.ogg><-1000><-1000><0.5><0.7847826><98.81921><1996.665><-52.35535><-67.35535><0><0.154348, SPOT><RWTW_AR_SynthHell.ogg><706.4495><37.2359><0.5><0.7847826><540.4495><1028.236><-62.35535><-63.35535><0.7282609><0.154348, SPOT><RWTW_AR_SynthHell.ogg><504.3383><30.11768><0.5><0.7847826><439.3383><545.1179><-63.35535><-66.35535><0.7282609><0.154348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>low pass filter<eA>vol<eB>0.2922668<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>4<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>941.7616<tB>438.6894<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>710.2251<tB>1839.756<tA>handlePos<tB>-166.2637<tB>-188.2442, 
FadePalette: 7, 0, 0, 0, 0
