Template: NONE
Clouds: 0.3152174
Grime: 0.2391304
Palette: 730
EffectColorA: 11
EffectColorB: 18
Effects: LightBurn-0.1413043-9-89, ModifyEffectColorB-0,0.3695652,0.4130435-243-51, 
PlacedObjects: LightSource><183.3066><105.5582><0.1413043~EffectColor1~32~89~50~86.60254~0~1~None~0~0, LightSource><183><489><0.1413043~EffectColor1~32~89~50~86.60254~0~1~None~0~0, LightSource><182><863.9993><0.1413043~EffectColor1~32~89~50~86.60254~0~1~None~0~0, LightSource><1099.688><485.932><0.5543478~EffectColor2~172~4~-270~62.60254~0~0~None~0.9130435~0, LightSource><1104><858><0.5760869~EffectColor2~172~4~-270~62.60254~0~0~None~0.9130435~0, GoldToken><993.7588><1398.95><-10~66~41~-178~0~LONELYROAD~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><896.5688><1404.166><20~78, DeadTokenStalk><293.3346><1394.638><-10~74, CustomDecal><306.5522><666.4426><2~1048~595~1050~591~-14~-290~52~0.5108696~1~0~rustb1~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, CustomDecal><-24><584><2~1048~595~1050~591~-14~234~168~0.5108696~1~0~rustb2~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, CustomDecal><662><513.0005><2~1048~595~1050~591~-14~51~135~0.5108696~1~0~rustb3~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, CustomDecal><261.6353><38.89728><-119~174~355~163~354~-19~401~5~0~0.4673913~0~rustb1~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><257><430><-119~174~355~163~354~-19~401~5~0~0.4673913~0~rustb3~0.7282609~1~0.7282609~1~0.7282609~1~0.7282609~1, CustomDecal><256><799><-119~174~355~163~354~-19~401~5~0~0.4673913~0~rustb2~0.8586956~1~0.8586956~1~0.8586956~1~0.8586956~1, SlimeMold><921.8413><525.9316><0~0~2~3, SlimeMold><999.0632><528.3519><0~0~2~3, SlimeMold><1040.004><565.808><0~0~2~3, SlimeMold><1034.339><609.1514><0~0~2~3, CosmeticSlimeMold><987.1824><585.3564><12.09485~104.2667, 
AmbientSounds: OMNI><RWTW_AmbWarehouse.ogg><763.4449><264.9551><0.5108696><0.7456522, OMNI><RWTW_AmbIndustrial.ogg><724.9478><335.3069><0.5869565><0.6478261, SPOT><AM_ENV-NatWind.ogg><740.2137><488.144><0.4458671><1><137.9877><1329.388><103.379><-25.39984><0><0.1, SPOT><AM_ENV-NatWind.ogg><755.9518><400.3289><0.4613336><1><138.0737><204.64><27.96445><-82.9998><0><0.1, 
FadePalette: 3, 0, 0
