Clouds: 0.4347826
Grime: 0.1086956
Palette: 725
EffectColorB: 18
TerrainLight: 0
TerrainWaves: 0.6847826
TerrainEdgeRadius: 79.56516
TerrainGooHeight: 0.1521739
Effects: FairyParticles-0.5652174-20-20, 
PlacedObjects: RedToken><422.8016><1225.776><-67~16~0~0~0~LNR~~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0, TerrainHandle><254.3294><301.3956><0~-82~241~-99~20, TerrainHandle><1325.698><278.9705><-439~-126~117~18~89, TerrainHandle><2099.974><345.4482><-562~-43~151~-26~20, TerrainHandle><2632.358><224.8907><-307~26~165~5~20, TerrainHandle><3163.162><373.3671><-189~-94~40~0~48, TerrainHandle><3421.097><428.6208><-85~3~0~-104~20, BlackSpot><3392.4><-18.17339><-2~482~111~461~112~-1, TerrainSunOffset><2214.949><392.4791><9~-8, TerrainHandle><2032.32><-12.08734><-40~0~40~0~20, TerrainHandle><1345.341><-14.87833><-40~0~40~0~20, BlackSpot><1285.357><-21.1402><3~312~85~330~127~0, BlackSpot><1970><-22><45~375~103~376~177~0, BlackSpot><1320><-23><13~299~732~355~777~0, FloatingDebris><385.8025><369.5418><2777.275~391.7036~1662765977~30~30~0.9347833~1.934782~100~-132|689|1778|2682|3845~378|350|354|351|452~2.54|2.99|3.08|3.41|2.99~0|0|0|0|0~0|0|0|0|0~Stardust~0.5~0v0.46v0v0|0v0.51v0v0|0v0.53v0v0|0v0.62v0v0|0v0.49v0v0~0, FairyParticleSettings><2275.906><290.8746><5~8.660254~0~1~1~0~1~2.383704~70.86945~495.2173~402.1739~630.4348~5~18.26095~105.6522~164.3478~0.04347826~0.06956482~0.1195652~0.1956522~0.3804348~0.5108696~1~0.2826087~7.790894~Leaf~SIN_IO~SIN_IO~0~0~0, 
FadePalette: 42, 0, 0, 0, 0, 0, 0, 0, 0
