Template: NONE
DangerType: Flood
CeilingDrips: 0.1597373
Clouds: 0.01546644
Grime: 0.1133376
RandomItemDensity: 0.3994678
RandomItemSpearChance: 0.4474637
Palette: 726
EffectColorA: 8
EffectColorB: 18
Effects: SkyAndLightBloom-0.04639949-20-20, Hue-0-18.61667-68.39999, 
PlacedObjects: LanternOnStick><529.5482><216.6975><15.65216~-144.6222, LanternOnStick><231.9599><233.863><-44.11041~-164.5334, LanternOnStick><781.8954><551.845><10.67188~-119.7333, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><770.8582><551.6682><0.2282609><1, SPOT><RWTW_DustStorm_Gusting.ogg><796.12><407.2467><0.1906698><1><85.93042><228.2799><-35.35534><-35.35534><0><0.1, SPOT><RWTW_DustStorm_Gusting.ogg><1039.849><370.1413><0.1984041><1><1245.306><103.4746><-35.35534><-35.35534><0><0.1, 
FadePalette: 30, 0.1956522
