Template: NONE
Clouds: 0.3369565
Grime: 0.2608696
RandomItemDensity: 0.3695652
RandomItemSpearChance: 0.1565217
Palette: 34
EffectColorA: 8
EffectColorB: 18
Effects: Darkness-0.3586957-20-20, Desaturation-0.2065217-20-78, Flies-0.1304348-307-74, 
PlacedObjects: CustomDecal><266.0538><1132.461><-8~418~423~419~425~-7~-273~-42~0.5217391~1~0.2934783~wormwheel~0.1086956~0.173913~0.6413044~0.173913~0.6413044~0.173913~0.6413044~0.173913, MudPit><230.0751><27.84711><480~59~306, CustomDecal><544.072><265.0634><1~186~107~195~108~-3~-271~-27~0~1~0~wanderlust~0.2282609~0.2065217~0.2282609~0.2065217~0.2282609~0.2065217~0.2282609~0.2065217, LightSource><427.811><2070.816><0.173913~EffectColor1~5~33~50~86.60254~1~1~None~0~0, LightSource><510><2069><0.04347826~EffectColor1~5~33~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><749.8181><550.1881><0.2282609><1, OMNI><AM_IND-Warehouse01.ogg><718.4482><413.4733><0.3478261><1, 
FadePalette: 42, 0.423913, 0.4782609, 0.5434783
