RainIntensity: 1
Clouds: 0.04347826
Grime: 0.1086956
Palette: 725
TerrainLight: 0.1847826
TerrainStainAmount: 0.6956522
TerrainStainBrightness: 1
TerrainStainHeight: 0.6195652
TerrainWaves: 0.3804348
TerrainEdgeRadius: 97.82609
TerrainGooHeight: 1
TerrainGrain: 1
TerrainDepth: -5.16305
TerrainSkyFade: 1
TerrainPalette: test_dirt_dark
PlacedObjects: FairyParticleSettings><396.7521><1161.05><5~8.660254~0~1~1~0~1~2.383704~70.86945~495.2173~402.1739~630.4348~5~18.26095~105.6522~164.3478~0.04347826~0.06956482~0.1195652~0.1956522~0.3804348~0.5108696~1~0.2826087~7.790894~Leaf~SIN_IO~SIN_IO~0~0~0, CustomDecal><83.89323><1105.081><-48~205~32~212~75~13~146~32~0~1~0~eyecat~0.2391304~0.07608695~0.2391304~0.07608695~0.2391304~0.07608695~0.2391304~0.07608695, TerrainHandle><210.8636><664.1462><-81~53~223~-124~45, TerrainHandle><852.8047><390.4569><-224~16~40~0~20, TerrainHandle><-13.65527><1144.626><-40~0~77~-113~20, TerrainHandle><1335.884><455.6481><-114~-4~233~-9~28, TerrainSunOffset><2271.462><517.9464><-53~1, TerrainHandle><1850.659><320.8217><-98~55~115~-54~25, TerrainHandle><2289.801><123.0149><-107~18~236~-34~74, TerrainHandle><2987.375><103.8436><-209~-67~47~4~95, FloatingDebris><337.4778><1189.699><196~48~399388487~30~30~0.25~1.771737~83~-216|1070|3025~-117|-495|-661~4.62|2.85|2.81~0|0|0~0|0|0~Stardust~1~-0.14v1.71v0v0|-0.27v1.28v0v0|-0.32v1.38v0v0~0, CustomDecal><2457.973><397.3018><3~347~96~349~92~0~-296~-68~0~1~0.08695652~obelisk~0.3695652~0.04347826~0.3695652~0.04347826~0.3695652~0.04347826~0.3695652~0.04347826, 
FadePalette: 42, 0, 0, 0, 0, 0, 0
TerrainFadePalette: test_badlands_2, 0.05434782, 0.05434782, 0.05434782, 0.05434782, 0.05434782, 0.05434782
