Clouds: 0
Grime: 0.1086956
TerrainLight: 0
TerrainStainAmount: 0.5
TerrainStainBrightness: 0.1521739
TerrainStainHeight: 0.6086956
TerrainWaves: 0.8695652
TerrainGooHeight: 0.1304348
TerrainDepth: 0.5434713
Effects: FairyParticles-0.3478261-20-20, 
PlacedObjects: TerrainHandle><228.0502><119.242><0~-156~126~-18~52, TerrainHandle><829.407><124.1327><-240~8~0~-151~20, TerrainHandle><456.7225><76.26164><-73~13~40~0~20, BlackSpot><228.5651><-35.92374><18~86~646~142~735~0, LightBeam><198.0852><207.3633><-83~583~74~575~330~-1~87~-182~0.171739~0.5543478~0~1~None~0~0, LightBeam><420><261><-83~583~28~588~231~5~87~-182~0.171739~0.5543478~0~1~None~0~0, FloatingDebris><103.9989><214.95><50~50~500808394~30~30~0.7391298~1.673913~12~-184|747~390|413~1.26|1.44~0|0~0|-0.01~Stardust~0.5~0v0.4v0v0|0v0.46v0v0~0, FairyParticleSettings><248.5589><267.9411><5~8.660254~0~1~1~0~1~2.383704~70.86945~495.2173~402.1739~630.4348~5~18.26095~105.6522~164.3478~0.04347826~0.06956482~0.1195652~0.1956522~0.3804348~0.5108696~1~0.2826087~7.790894~Leaf~SIN_IO~SIN_IO~0~0~0, 
