Clouds: 0
Grime: 0.1086956
TerrainLight: 0
TerrainStainAmount: 0.5
TerrainStainBrightness: 0.1521739
TerrainStainHeight: 0.6086956
TerrainWaves: 0.8695652
TerrainGooHeight: 0.1304348
TerrainDepth: 0.5434713
PlacedObjects: TerrainHandle><228.0502><119.242><0~-156~126~-18~52, TerrainHandle><829.407><124.1327><-240~8~0~-151~20, TerrainHandle><456.7225><76.26164><-73~13~40~0~20, BlackSpot><228.5651><-35.92374><18~86~646~142~735~0, LightBeam><198.0852><207.3633><-83~583~74~575~330~-1~87~-182~0.171739~0.5543478~0~1~None~0~0, LightBeam><420><261><-83~583~28~588~231~5~87~-182~0.171739~0.5543478~0~1~None~0~0, 
