Template: lnr_settingstemplate_cave
DangerType: Flood
Palette: 727
TerrainLight: 1
TerrainWaves: 1
TerrainEdgeRadius: 23.04342
TerrainGooHeight: 0.1304348
TerrainGrain: 1
TerrainDepth: 1.902174
TerrainPalette: lonely_road_sand
Effects: ModifyEffectColorB-0,0.3369565,0.2282609-48-81, 
PlacedObjects: LanternOnStick><1598.299><380.6938><-24~-156, LanternOnStick><1943><392.0001><19~-159, CustomDecal><1646.321><278.4106><0~-49~248~-52~247~-1~-125~-401~0.4891304~1~0~death gradient wasnt visible enough~1~0~1~0~1~0~1~0, LanternOnStick><2965.077><554.6845><-22~-112, LanternOnStick><601.939><501.6859><-13~-145, LanternOnStick><1121.076><459.5652><25~-89, LanternOnStick><2245.371><556.0971><22~-129, CustomDecal><1572.572><408.5912><-2~338~213~339~224~2~-281~15~0.2391304~1~0~rustb1~0.7826087~0.4130435~0.7826087~0.4130435~0.7826087~0.4130435~0.7826087~0.4130435, CustomDecal><1741><435><-2~338~236~332~244~-9~-281~15~0.2391304~1~0~rustb2~0.6086956~0.4130435~0.6086956~0.4130435~0.6086956~0.4130435~0.6086956~0.4130435, CustomDecal><1646><279><0~-49~248~-52~247~-1~-125~-401~0.4891304~1~0~death gradient wasnt visible enough~1~0~1~0~1~0~1~0, TerrainHandle><1977.598><231.0753><-154~-52~40~0~36, TerrainHandle><1565.922><221.3984><-40~0~84~-37~51, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><778.3509><446.3273><0.2069523><1, 
FadePalette: 10, 0, 0, 0
TerrainFadePalette: test_dirt_dark, 0, 0, 0
