Template: NONE
CeilingDrips: 0
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 12
EffectColorA: 9
Effects: Desaturation-0-20-20, 
PlacedObjects: LightSource><319.3163><432.0791><1~White~306~157~50~86.60254~0~0~None~0~0, LightSource><579><432><1~White~306~157~50~86.60254~0~0~None~0~0, LightSource><320><431><0.6086956~White~35~11~50~86.60254~0~1~None~0~0, LightSource><579><432><0.6086956~White~35~11~50~86.60254~0~1~None~0~0, LightBeam><273.1453><286.8625><19~157~77~162~95~-4~-305~-51~0.6065216~1~0~1~None~0~0, LightBeam><533><285><19~157~77~162~95~-4~-305~-51~0.6065216~1~0~1~None~0~0, BetterDecal><455.8325><345.6408><-218~-126~-220~136~206~135~189~-127~-544~0~True~SCREEN~MUL~REFLECT~0.3043478~0.3913043~0~True~True~True~True~True~True~whitepixel~0.5~0.4891304~0~1~1~1~0.5~0.4891304~0~1~1~1~0.5~0.4891304~0~1~1~1~0.5~0.4891304~0~1~1~1, BetterDecal><458><348><-220~-129~-222~134~204~133~204~-129~-544~0~False~DIFF~BURN~NORMAL~0~0.06521739~0~True~True~True~True~True~True~whitepixel~0.5~0.7065217~0~1~1~1~0.5~0.7065217~0~1~1~1~0.5~0.7065217~0~1~1~1~0.5~0.7065217~0~1~1~1, BetterDecal><461><347><-220~-129~-222~134~204~133~184~-128~-544~0~False~DIFF~BURN~NORMAL~0.08695652~0.423913~0~True~True~True~True~True~True~whitepixel~0.5~0.6739131~0~1~1~1~0.5~0.6739131~0~1~1~1~0.5~0.6739131~0~1~1~1~0.5~0.6739131~0~1~1~1, BetterDecal><534.1161><355.6486><-190~-78~-192~69~131~70~121~-73~-661~10~False~REFLECT~SCREEN~NORMAL~0.3043478~0.4347826~0~True~True~True~True~True~True~placeholder~1~1~0~1~1~1~1~1~0~1~1~1~1~1~0.7608696~1~1~1~1~1~0~1~1~1, BetterDecal><531.2206><381.3022><-39~-44~-64~-166~147~-169~204~-26~-409~36~True~MUL~NORMAL~NORMAL~0.3913043~0.423913~0~True~True~True~True~True~True~rust2~0.5~1~0~1~0~0~0.5~1~0~1~0~0~0.5~0~0~1~0~0~0.5~0~0~1~0~0, NoSpearStickZone><433.3017><317.4739><263~263, 
FadePalette: 42, 0
