Template: NONE
Clouds: 0.3152174
Grime: 0.1630435
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 725
EffectColorB: 18
Effects: Hue-0.04347826-15-79, FairyParticles-0.6847826-218-77, 
PlacedObjects: FloatingDebris><261.3474><320.1747><930~58~852816398~30~30~0.543479~1.999999~44~-143|1462|1835|2030|2193~9|55|233|23|-13~2.09|2.27|1.16|1.62|1.56~0|0|0|0|0~0|0|-0.28|0|0~Stardust~0.5~0v0.27v0v0|0v0.36v0v0|-0.28v0.5v0v0|0v0.37v0v0|0v0.45v0v0~0, FairyParticleSettings><565.1733><280.9002><5~8.660254~0~1~1~0~1~2.5916~70.86945~495.2173~402.1739~630.4348~5~18.26095~86.08696~121.3044~0.04347826~0.06956482~0.1195652~0.1956522~0.3369565~0.5543478~1~0.2826087~7.790894~Leaf~SIN_IO~SIN_IO~0~0~0, CustomDecal><1401.716><266.6971><128~236~730~-24~613~-279~-246~129~0~1~0~greybones~0.08695652~1~0.25~1~0.08695652~1~0~1, CustomDecal><741><264><1~216~747~217~754~-38~-287~34~0~1~0~greybones~0.1304348~1~0.2717391~1~0.1521739~1~0~1, CustomDecal><76.26875><237.3778><1~216~804~234~787~-2~267~165~0~1~0~greybones~0.09782609~1~0.2282609~1~0.07608695~1~0~1, ColouredLightSource><477.7805><232.0523><100~50~FFB88C~428^161~0.8152174~False~0~0~0.5~Always~0~100, ColouredLightSource><1128><232><100~50~FFB88C~428^161~0.8152174~False~0~0~0.5~Always~0~100, ColouredLightSource><1771><109><100~50~FFB88C~-358^237~1~False~0~0~0.5~Always~0~100, BetterDecal><473.6136><237.0319><-276~-177~-260~133~276~139~312~-176~153~52~False~BURN~DIFF~LIGHT~0.05434782~1~0~True~False~False~True~True~True~hugeshiny~0.5~0.25~1~1~0.5978261~0.2934783~0.5~0.25~1~1~0.5978261~0.2934783~0.5~0.25~1~1~0.5978261~0.2934783~0.5~0.25~1~1~0.5978261~0.2934783, BetterDecal><1115><227><-276~-177~-260~133~276~139~312~-176~153~52~False~BURN~DIFF~LIGHT~0.05434782~1~0~True~False~False~True~True~True~hugeshiny~0.5~0.25~1~1~0.5978261~0.2934783~0.5~0.25~1~1~0.5978261~0.2934783~0.5~0.25~1~1~0.5978261~0.2934783~0.5~0.25~1~1~0.5978261~0.2934783, BetterDecal><482.4442><140.4603><-322~-327~-309~291~297~271~279~-354~293~-4~False~MUL~ADD~NORMAL~0~1~0~True~True~True~True~True~True~runningwhite~0~0~1~1~0.6630435~0.4565217~0~0~1~1~0.6630435~0.4565217~0.3804348~0.3152174~1~1~0.6630435~0.4565217~0.3804348~0.2826087~1~1~0.6630435~0.4565217, BetterDecal><1118><95><-322~-327~-309~291~297~271~279~-354~293~-4~False~MUL~ADD~NORMAL~0~1~0~True~True~True~True~True~True~runningwhite~0~0~1~1~0.6630435~0.4565217~0~0~1~1~0.6630435~0.4565217~0.3804348~0.2065217~1~1~0.6630435~0.4565217~0.3804348~0.2934783~1~1~0.6630435~0.4565217, BetterDecal><1738><85><-322~-327~-309~187~295~166~279~-354~-196~343~False~MUL~ADD~NORMAL~0~1~0~True~True~True~True~True~True~runningwhite~0~0~1~1~0.6630435~0.4565217~0~0~1~1~0.6630435~0.4565217~0.3804348~0.1086956~1~1~0.6630435~0.4565217~0.3804348~0.5108696~1~1~0.6630435~0.4565217, LightBeam><114.6922><250.3053><-95~700~120~683~402~1~514~-31~0.09565204~0.5978261~0~1~None~0~0, LightBeam><369><193><-95~700~33~691~334~20~514~-31~0.06304401~0.6195652~0~1~None~0~0, LightBeam><1440><232><-95~700~120~683~402~1~514~-31~0.1282614~0.5978261~0~1~None~0~0, LightBeam><1741><288><-95~700~33~691~334~20~381~-105~0.1065223~0.6195652~0~1~None~0~0, LightSource><503.3791><406.5907><0.1413043~Environment~-199~60~231~-154.3975~1~1~None~0~0, LightSource><1863><242><0.1195652~Environment~-299~99~231~-154.3975~1~1~None~0~0, LightSource><1114><414><0.1195652~Environment~-299~99~-617~-183.3975~1~1~None~0~0, LightBeam><682.3005><45.69351><9~223~177~240~228~-7~-416~205~0.8565216~0.4891304~0~1~None~0~0, LightBeam><61><62><9~223~177~240~228~-7~176~272~0.8565216~0.4891304~0~1~None~0~0, LightBeam><1333><52><9~223~186~260~310~-27~176~272~0.8565216~0.4891304~0~1~None~0~0, LightSource><475.6259><233.8432><1~Environment~6~48~50~86.60254~0~0~None~0~0, LightSource><1125><234><1~Environment~6~48~50~86.60254~0~0~None~0~0, LightSource><1782><110><1~Environment~-1~75~50~86.60254~0~0~None~0~0, CustomDecal><529.067><243.1692><-9~111~92~114~98~14~-291~21~0~0.06521739~0~scavmark ghost~0.2391304~0~0.5543478~0~0.3913043~1~0.5217391~1, EEGhostSpot><2094.816><486.9208><, 
AmbientSounds: OMNI><RWTW_DustStorm_Gusting.ogg><765.0526><539.0839><0.3043478><1, 
FadePalette: 2, 0.07608695, 0.07608695
