Template: NONE
CeilingDrips: 0.2608696
Grime: 0
BkgDroneVolume: 0.5217391
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 10
EffectColorA: 4
EffectColorB: 8
Effects: Hue-0.9666553-20-20, Desaturation-0.4098619-39.24893-87.6, ModifyEffectColorB-0.0386661,0.8325295,0.3244112-307-11, ReplaceCorruptionColor-1-592-47-Color-0.02173913-0.7391304-0.3913043, 
PlacedObjects: LightSource><638.8016><152.0056><0.1648102~EffectColor1~-69.01147~138.4~50~86.60254~0~1~None~0~0, LightSource><636.3511><309.8889><0.5128061~Environment~-487.3489~122.0444~50~86.60254~0~0~None~0~0, ProjectedCircle><635.0402><367.3371><, ProjectedCircle><646.0747><339.3796><, ProjectedCircle><459.7533><314.5205><, CustomEntranceSymbol><833.8512><457.6411><-341.2544~129.3778~Symbol_Unknown~0, KarmaShrineSprite><638.9366><342.0718><100~50~4^82.5~True~69F173~69F1E9~17~6~, Corruption><420.1349><120.8977><0~79, Corruption><405.9468><403.5357><0~100, Corruption><581.3944><436.3883><-1~59, GooDrips><459.3987><389.3838><-115~73~0~0~0.2608696, 
FadePalette: 42, 0
