Template: NONE
Grime: 0.2757359
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.6630435
RandomItemSpearChance: 0.4608695
Palette: 3
EffectColorA: 3
EffectColorB: 2
Effects: ModifyEffectColorB-0,0.3530686,0.2216035-288.9709-71.24445, 
PlacedObjects: Mushroom><699.0074><279.6253><0~0~2~3, Mushroom><639.5234><295.4468><0~0~2~3, Mushroom><592.1404><303.6447><0~0~2~3, DangleFruit><336.2883><346.2888><0~0~2~3, CustomDecal><-17.0899><184.8801><0~151~915~143~925~-12~175~-74~0.3152174~1~0~dirtywaterline~0.9673913~0~0.9673913~0~0.9673913~0~0.9673913~0, DangleFruit><383.8878><348.0844><0~0~2~3, 
AmbientSounds: OMNI><AM_IND-Factory01.ogg><688.0554><220.7037><0.2608696><1, 
FadePalette: 2, 0.06521739
MorePalette0: 14, 0.1304348
