Template: si_settingstemplate_inside
Grime: 0.2707088
RandomItemDensity: 0.2934783
RandomItemSpearChance: 0
Palette: 3
EffectColorA: 8
EffectColorB: 18
PlacedObjects: LightBeam><1656.319><1141.165><-15~490~131~489~188~53~-263~7~0.1282607~0.3478261~0.5760869~1~None~0~0, CustomDecal><1439.579><1031.934><40~177~149~152~92~-25~-346~-127~0~1~0~approaching~0.5217391~0.3043478~0.5217391~0.3043478~0.5217391~0.3043478~0.5217391~0.3043478, LightSource><2122.201><1225.272><0.2173913~EffectColor2~142~-2~-225~91.60254~0~1~None~0~0, WallLight><2074.028><957.9481><, LightSource><2122><1055><0.2173913~EffectColor2~142~-2~-246~88.60254~0~1~None~0~0, 
FadePalette: 14, 0, 0.1496829, 0.3043478
MorePalette0: 729, 0.3390629, 0.5443387, 0.4571666
